body {
  font-family: Rubik;
}
.display-1 {
  font-family: 'Rubik', sans-serif;
  font-size: 0.4rem;
  font-display: swap;
}
.display-1 > .mbr-iconfont {
  font-size: 0.64rem;
}
.display-2 {
  font-family: 'Anton', sans-serif;
  font-size: 3.2rem;
  font-display: swap;
}
.display-2 > .mbr-iconfont {
  font-size: 5.12rem;
}
.display-4 {
  font-family: 'Yanone Kaffeesatz', sans-serif;
  font-size: 1.2rem;
  font-display: swap;
}
.display-4 > .mbr-iconfont {
  font-size: 1.92rem;
}
.display-5 {
  font-family: 'Rubik', sans-serif;
  font-size: 1.4rem;
  font-display: swap;
}
.display-5 > .mbr-iconfont {
  font-size: 2.24rem;
}
.display-7 {
  font-family: 'Rubik', sans-serif;
  font-size: 1.2rem;
  font-display: swap;
}
.display-7 > .mbr-iconfont {
  font-size: 1.92rem;
}
/* ---- Fluid typography for mobile devices ---- */
/* 1.4 - font scale ratio ( bootstrap == 1.42857 ) */
/* 100vw - current viewport width */
/* (48 - 20)  48 == 48rem == 768px, 20 == 20rem == 320px(minimal supported viewport) */
/* 0.65 - min scale variable, may vary */
@media (max-width: 768px) {
  .display-1 {
    font-size: 0.32rem;
    font-size: calc( 0.79rem + (0.4 - 0.79) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (0.79rem + (0.4 - 0.79) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-2 {
    font-size: 2.56rem;
    font-size: calc( 1.77rem + (3.2 - 1.77) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (1.77rem + (3.2 - 1.77) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-4 {
    font-size: 0.96rem;
    font-size: calc( 1.07rem + (1.2 - 1.07) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (1.07rem + (1.2 - 1.07) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-5 {
    font-size: 1.12rem;
    font-size: calc( 1.14rem + (1.4 - 1.14) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (1.14rem + (1.4 - 1.14) * ((100vw - 20rem) / (48 - 20))));
  }
}
/* Buttons */
.btn {
  padding: 1rem 3rem;
  border-radius: 3px;
}
.btn-sm {
  padding: 0.6rem 1.5rem;
  border-radius: 3px;
}
.btn-md {
  padding: 1rem 3rem;
  border-radius: 3px;
}
.btn-lg {
  padding: 1.2rem 3.2rem;
  border-radius: 3px;
}
.bg-primary {
  background-color: #149dcc !important;
}
.bg-success {
  background-color: #f7ed4a !important;
}
.bg-info {
  background-color: #82786e !important;
}
.bg-warning {
  background-color: #879a9f !important;
}
.bg-danger {
  background-color: #b1a374 !important;
}
.btn-primary,
.btn-primary:active {
  background-color: #149dcc !important;
  border-color: #149dcc !important;
  color: #ffffff !important;
}
.btn-primary:hover,
.btn-primary:focus,
.btn-primary.focus,
.btn-primary.active {
  color: #ffffff !important;
  background-color: #0d6786 !important;
  border-color: #0d6786 !important;
}
.btn-primary.disabled,
.btn-primary:disabled {
  color: #ffffff !important;
  background-color: #0d6786 !important;
  border-color: #0d6786 !important;
}
.btn-secondary,
.btn-secondary:active {
  background-color: #ff3366 !important;
  border-color: #ff3366 !important;
  color: #ffffff !important;
}
.btn-secondary:hover,
.btn-secondary:focus,
.btn-secondary.focus,
.btn-secondary.active {
  color: #ffffff !important;
  background-color: #e50039 !important;
  border-color: #e50039 !important;
}
.btn-secondary.disabled,
.btn-secondary:disabled {
  color: #ffffff !important;
  background-color: #e50039 !important;
  border-color: #e50039 !important;
}
.btn-info,
.btn-info:active {
  background-color: #82786e !important;
  border-color: #82786e !important;
  color: #ffffff !important;
}
.btn-info:hover,
.btn-info:focus,
.btn-info.focus,
.btn-info.active {
  color: #ffffff !important;
  background-color: #59524b !important;
  border-color: #59524b !important;
}
.btn-info.disabled,
.btn-info:disabled {
  color: #ffffff !important;
  background-color: #59524b !important;
  border-color: #59524b !important;
}
.btn-success,
.btn-success:active {
  background-color: #f7ed4a !important;
  border-color: #f7ed4a !important;
  color: #3f3c03 !important;
}
.btn-success:hover,
.btn-success:focus,
.btn-success.focus,
.btn-success.active {
  color: #3f3c03 !important;
  background-color: #eadd0a !important;
  border-color: #eadd0a !important;
}
.btn-success.disabled,
.btn-success:disabled {
  color: #3f3c03 !important;
  background-color: #eadd0a !important;
  border-color: #eadd0a !important;
}
.btn-warning,
.btn-warning:active {
  background-color: #879a9f !important;
  border-color: #879a9f !important;
  color: #ffffff !important;
}
.btn-warning:hover,
.btn-warning:focus,
.btn-warning.focus,
.btn-warning.active {
  color: #ffffff !important;
  background-color: #617479 !important;
  border-color: #617479 !important;
}
.btn-warning.disabled,
.btn-warning:disabled {
  color: #ffffff !important;
  background-color: #617479 !important;
  border-color: #617479 !important;
}
.btn-danger,
.btn-danger:active {
  background-color: #b1a374 !important;
  border-color: #b1a374 !important;
  color: #ffffff !important;
}
.btn-danger:hover,
.btn-danger:focus,
.btn-danger.focus,
.btn-danger.active {
  color: #ffffff !important;
  background-color: #8b7d4e !important;
  border-color: #8b7d4e !important;
}
.btn-danger.disabled,
.btn-danger:disabled {
  color: #ffffff !important;
  background-color: #8b7d4e !important;
  border-color: #8b7d4e !important;
}
.btn-white {
  color: #333333 !important;
}
.btn-white,
.btn-white:active {
  background-color: #ffffff !important;
  border-color: #ffffff !important;
  color: #808080 !important;
}
.btn-white:hover,
.btn-white:focus,
.btn-white.focus,
.btn-white.active {
  color: #808080 !important;
  background-color: #d9d9d9 !important;
  border-color: #d9d9d9 !important;
}
.btn-white.disabled,
.btn-white:disabled {
  color: #808080 !important;
  background-color: #d9d9d9 !important;
  border-color: #d9d9d9 !important;
}
.btn-black,
.btn-black:active {
  background-color: #333333 !important;
  border-color: #333333 !important;
  color: #ffffff !important;
}
.btn-black:hover,
.btn-black:focus,
.btn-black.focus,
.btn-black.active {
  color: #ffffff !important;
  background-color: #0d0d0d !important;
  border-color: #0d0d0d !important;
}
.btn-black.disabled,
.btn-black:disabled {
  color: #ffffff !important;
  background-color: #0d0d0d !important;
  border-color: #0d0d0d !important;
}
.btn-primary-outline,
.btn-primary-outline:active {
  background: none;
  border-color: #0b566f;
  color: #0b566f;
}
.btn-primary-outline:hover,
.btn-primary-outline:focus,
.btn-primary-outline.focus,
.btn-primary-outline.active {
  color: #ffffff;
  background-color: #149dcc;
  border-color: #149dcc;
}
.btn-primary-outline.disabled,
.btn-primary-outline:disabled {
  color: #ffffff !important;
  background-color: #149dcc !important;
  border-color: #149dcc !important;
}
.btn-secondary-outline,
.btn-secondary-outline:active {
  background: none;
  border-color: #cc0033;
  color: #cc0033;
}
.btn-secondary-outline:hover,
.btn-secondary-outline:focus,
.btn-secondary-outline.focus,
.btn-secondary-outline.active {
  color: #ffffff;
  background-color: #ff3366;
  border-color: #ff3366;
}
.btn-secondary-outline.disabled,
.btn-secondary-outline:disabled {
  color: #ffffff !important;
  background-color: #ff3366 !important;
  border-color: #ff3366 !important;
}
.btn-info-outline,
.btn-info-outline:active {
  background: none;
  border-color: #4b453f;
  color: #4b453f;
}
.btn-info-outline:hover,
.btn-info-outline:focus,
.btn-info-outline.focus,
.btn-info-outline.active {
  color: #ffffff;
  background-color: #82786e;
  border-color: #82786e;
}
.btn-info-outline.disabled,
.btn-info-outline:disabled {
  color: #ffffff !important;
  background-color: #82786e !important;
  border-color: #82786e !important;
}
.btn-success-outline,
.btn-success-outline:active {
  background: none;
  border-color: #d2c609;
  color: #d2c609;
}
.btn-success-outline:hover,
.btn-success-outline:focus,
.btn-success-outline.focus,
.btn-success-outline.active {
  color: #3f3c03;
  background-color: #f7ed4a;
  border-color: #f7ed4a;
}
.btn-success-outline.disabled,
.btn-success-outline:disabled {
  color: #3f3c03 !important;
  background-color: #f7ed4a !important;
  border-color: #f7ed4a !important;
}
.btn-warning-outline,
.btn-warning-outline:active {
  background: none;
  border-color: #55666b;
  color: #55666b;
}
.btn-warning-outline:hover,
.btn-warning-outline:focus,
.btn-warning-outline.focus,
.btn-warning-outline.active {
  color: #ffffff;
  background-color: #879a9f;
  border-color: #879a9f;
}
.btn-warning-outline.disabled,
.btn-warning-outline:disabled {
  color: #ffffff !important;
  background-color: #879a9f !important;
  border-color: #879a9f !important;
}
.btn-danger-outline,
.btn-danger-outline:active {
  background: none;
  border-color: #7a6e45;
  color: #7a6e45;
}
.btn-danger-outline:hover,
.btn-danger-outline:focus,
.btn-danger-outline.focus,
.btn-danger-outline.active {
  color: #ffffff;
  background-color: #b1a374;
  border-color: #b1a374;
}
.btn-danger-outline.disabled,
.btn-danger-outline:disabled {
  color: #ffffff !important;
  background-color: #b1a374 !important;
  border-color: #b1a374 !important;
}
.btn-black-outline,
.btn-black-outline:active {
  background: none;
  border-color: #000000;
  color: #000000;
}
.btn-black-outline:hover,
.btn-black-outline:focus,
.btn-black-outline.focus,
.btn-black-outline.active {
  color: #ffffff;
  background-color: #333333;
  border-color: #333333;
}
.btn-black-outline.disabled,
.btn-black-outline:disabled {
  color: #ffffff !important;
  background-color: #333333 !important;
  border-color: #333333 !important;
}
.btn-white-outline,
.btn-white-outline:active,
.btn-white-outline.active {
  background: none;
  border-color: #ffffff;
  color: #ffffff;
}
.btn-white-outline:hover,
.btn-white-outline:focus,
.btn-white-outline.focus {
  color: #333333;
  background-color: #ffffff;
  border-color: #ffffff;
}
.text-primary {
  color: #149dcc !important;
}
.text-secondary {
  color: #ff3366 !important;
}
.text-success {
  color: #f7ed4a !important;
}
.text-info {
  color: #82786e !important;
}
.text-warning {
  color: #879a9f !important;
}
.text-danger {
  color: #b1a374 !important;
}
.text-white {
  color: #ffffff !important;
}
.text-black {
  color: #000000 !important;
}
a.text-primary:hover,
a.text-primary:focus {
  color: #0b566f !important;
}
a.text-secondary:hover,
a.text-secondary:focus {
  color: #cc0033 !important;
}
a.text-success:hover,
a.text-success:focus {
  color: #d2c609 !important;
}
a.text-info:hover,
a.text-info:focus {
  color: #4b453f !important;
}
a.text-warning:hover,
a.text-warning:focus {
  color: #55666b !important;
}
a.text-danger:hover,
a.text-danger:focus {
  color: #7a6e45 !important;
}
a.text-white:hover,
a.text-white:focus {
  color: #b3b3b3 !important;
}
a.text-black:hover,
a.text-black:focus {
  color: #4d4d4d !important;
}
.alert-success {
  background-color: #70c770;
}
.alert-info {
  background-color: #82786e;
}
.alert-warning {
  background-color: #879a9f;
}
.alert-danger {
  background-color: #b1a374;
}
.mbr-section-btn a.btn:not(.btn-form) {
  border-radius: 100px;
}
.mbr-section-btn a.btn:not(.btn-form):hover,
.mbr-section-btn a.btn:not(.btn-form):focus {
  box-shadow: none !important;
}
.mbr-section-btn a.btn:not(.btn-form):hover,
.mbr-section-btn a.btn:not(.btn-form):focus {
  box-shadow: 0 10px 40px 0 rgba(0, 0, 0, 0.2) !important;
  -webkit-box-shadow: 0 10px 40px 0 rgba(0, 0, 0, 0.2) !important;
}
.mbr-gallery-filter li a {
  border-radius: 100px !important;
}
.mbr-gallery-filter li.active .btn {
  background-color: #149dcc;
  border-color: #149dcc;
  color: #ffffff;
}
.mbr-gallery-filter li.active .btn:focus {
  box-shadow: none;
}
.nav-tabs .nav-link {
  border-radius: 100px !important;
}
a,
a:hover {
  color: #149dcc;
}
.mbr-plan-header.bg-primary .mbr-plan-subtitle,
.mbr-plan-header.bg-primary .mbr-plan-price-desc {
  color: #b4e6f8;
}
.mbr-plan-header.bg-success .mbr-plan-subtitle,
.mbr-plan-header.bg-success .mbr-plan-price-desc {
  color: #ffffff;
}
.mbr-plan-header.bg-info .mbr-plan-subtitle,
.mbr-plan-header.bg-info .mbr-plan-price-desc {
  color: #beb8b2;
}
.mbr-plan-header.bg-warning .mbr-plan-subtitle,
.mbr-plan-header.bg-warning .mbr-plan-price-desc {
  color: #ced6d8;
}
.mbr-plan-header.bg-danger .mbr-plan-subtitle,
.mbr-plan-header.bg-danger .mbr-plan-price-desc {
  color: #dfd9c6;
}
/* Scroll to top button*/
#scrollToTop a {
  border-radius: 100px;
}
.form-control {
  font-family: 'Rubik', sans-serif;
  font-size: 1.2rem;
  font-display: swap;
}
.form-control > .mbr-iconfont {
  font-size: 1.92rem;
}
blockquote {
  border-color: #149dcc;
}
/* Forms */
.mbr-form .btn {
  margin: .4rem 0;
}
.mbr-form .input-group-btn a.btn {
  border-radius: 100px !important;
}
.mbr-form .input-group-btn a.btn:hover {
  box-shadow: 0 10px 40px 0 rgba(0, 0, 0, 0.2);
}
.mbr-form .input-group-btn button[type="submit"] {
  border-radius: 100px !important;
  padding: 1rem 3rem;
}
.mbr-form .input-group-btn button[type="submit"]:hover {
  box-shadow: 0 10px 40px 0 rgba(0, 0, 0, 0.2);
}
@media (max-width: 767px) {
  .btn {
    font-size: .75rem !important;
  }
  .btn .mbr-iconfont {
    font-size: 1rem !important;
  }
}
/* Footer */
.mbr-footer-content li::before,
.mbr-footer .mbr-contacts li::before {
  background: #149dcc;
}
.mbr-footer-content li a:hover,
.mbr-footer .mbr-contacts li a:hover {
  color: #149dcc;
}
.footer3 input[type="email"],
.footer4 input[type="email"] {
  border-radius: 100px !important;
}
.footer3 .input-group-btn a.btn,
.footer4 .input-group-btn a.btn {
  border-radius: 100px !important;
}
.footer3 .input-group-btn button[type="submit"],
.footer4 .input-group-btn button[type="submit"] {
  border-radius: 100px !important;
}
/* Headers*/
.header13 .form-inline input[type="email"],
.header14 .form-inline input[type="email"] {
  border-radius: 100px;
}
.header13 .form-inline input[type="text"],
.header14 .form-inline input[type="text"] {
  border-radius: 100px;
}
.header13 .form-inline input[type="tel"],
.header14 .form-inline input[type="tel"] {
  border-radius: 100px;
}
.header13 .form-inline a.btn,
.header14 .form-inline a.btn {
  border-radius: 100px;
}
.header13 .form-inline button,
.header14 .form-inline button {
  border-radius: 100px !important;
}
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .card-wrapper {
    flex: auto !important;
  }
}
.jq-selectbox li:hover,
.jq-selectbox li.selected {
  background-color: #149dcc;
  color: #ffffff;
}
.jq-selectbox .jq-selectbox__trigger-arrow,
.jq-number__spin.minus:after,
.jq-number__spin.plus:after {
  transition: 0.4s;
  border-top-color: currentColor;
  border-bottom-color: currentColor;
}
.jq-selectbox:hover .jq-selectbox__trigger-arrow,
.jq-number__spin.minus:hover:after,
.jq-number__spin.plus:hover:after {
  border-top-color: #149dcc;
  border-bottom-color: #149dcc;
}
.xdsoft_datetimepicker .xdsoft_calendar td.xdsoft_default,
.xdsoft_datetimepicker .xdsoft_calendar td.xdsoft_current,
.xdsoft_datetimepicker .xdsoft_timepicker .xdsoft_time_box > div > div.xdsoft_current {
  color: #ffffff !important;
  background-color: #149dcc !important;
  box-shadow: none !important;
}
.xdsoft_datetimepicker .xdsoft_calendar td:hover,
.xdsoft_datetimepicker .xdsoft_timepicker .xdsoft_time_box > div > div:hover {
  color: #ffffff !important;
  background: #ff3366 !important;
  box-shadow: none !important;
}
.lazy-bg {
  background-image: none !important;
}
.lazy-placeholder:not(section),
.lazy-none {
  display: block;
  position: relative;
  padding-bottom: 56.25%;
}
iframe.lazy-placeholder,
.lazy-placeholder:after {
  content: '';
  position: absolute;
  width: 100px;
  height: 100px;
  background: transparent no-repeat center;
  background-size: contain;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='32' height='32' viewBox='0 0 64 64' xmlns='http://www.w3.org/2000/svg' stroke='%23149dcc' %3e%3cg fill='none' fill-rule='evenodd'%3e%3cg transform='translate(16 16)' stroke-width='2'%3e%3ccircle stroke-opacity='.5' cx='16' cy='16' r='16'/%3e%3cpath d='M32 16c0-9.94-8.06-16-16-16'%3e%3canimateTransform attributeName='transform' type='rotate' from='0 16 16' to='360 16 16' dur='1s' repeatCount='indefinite'/%3e%3c/path%3e%3c/g%3e%3c/g%3e%3c/svg%3e");
}
section.lazy-placeholder:after {
  opacity: 0.3;
}
.cid-qMubtvMs9r .navbar {
  padding: .5rem 0;
  background: #333333;
  transition: none;
  min-height: 77px;
}
.cid-qMubtvMs9r .navbar-dropdown.bg-color.transparent.opened {
  background: #333333;
}
.cid-qMubtvMs9r a {
  font-style: normal;
}
.cid-qMubtvMs9r .nav-item span {
  padding-right: 0.4em;
  line-height: 0.5em;
  vertical-align: text-bottom;
  position: relative;
  text-decoration: none;
}
.cid-qMubtvMs9r .nav-item a {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.7rem 0 !important;
  margin: 0rem .65rem !important;
}
.cid-qMubtvMs9r .nav-item:focus,
.cid-qMubtvMs9r .nav-link:focus {
  outline: none;
}
.cid-qMubtvMs9r .btn {
  padding: 0.4rem 1.5rem;
  display: inline-flex;
  align-items: center;
}
.cid-qMubtvMs9r .btn .mbr-iconfont {
  font-size: 1.6rem;
}
.cid-qMubtvMs9r .menu-logo {
  margin-right: auto;
}
.cid-qMubtvMs9r .menu-logo .navbar-brand {
  display: flex;
  margin-left: 5rem;
  padding: 0;
  transition: padding .2s;
  min-height: 3.8rem;
  align-items: center;
}
.cid-qMubtvMs9r .menu-logo .navbar-brand .navbar-caption-wrap {
  display: -webkit-flex;
  -webkit-align-items: center;
  align-items: center;
  word-break: break-word;
  min-width: 7rem;
  margin: .3rem 0;
}
.cid-qMubtvMs9r .menu-logo .navbar-brand .navbar-caption-wrap .navbar-caption {
  line-height: 1.2rem !important;
  padding-right: 2rem;
}
.cid-qMubtvMs9r .menu-logo .navbar-brand .navbar-logo {
  font-size: 4rem;
  transition: font-size 0.25s;
}
.cid-qMubtvMs9r .menu-logo .navbar-brand .navbar-logo img {
  display: flex;
}
.cid-qMubtvMs9r .menu-logo .navbar-brand .navbar-logo .mbr-iconfont {
  transition: font-size 0.25s;
}
.cid-qMubtvMs9r .navbar-toggleable-sm .navbar-collapse {
  justify-content: flex-end;
  -webkit-justify-content: flex-end;
  padding-right: 5rem;
  width: auto;
}
.cid-qMubtvMs9r .navbar-toggleable-sm .navbar-collapse .navbar-nav {
  flex-wrap: wrap;
  -webkit-flex-wrap: wrap;
  padding-left: 0;
}
.cid-qMubtvMs9r .navbar-toggleable-sm .navbar-collapse .navbar-nav .nav-item {
  -webkit-align-self: center;
  align-self: center;
}
.cid-qMubtvMs9r .navbar-toggleable-sm .navbar-collapse .navbar-buttons {
  padding-left: 0;
  padding-bottom: 0;
}
.cid-qMubtvMs9r .dropdown .dropdown-menu {
  background: #333333;
  display: none;
  position: absolute;
  min-width: 5rem;
  padding-top: 1.4rem;
  padding-bottom: 1.4rem;
  text-align: left;
}
.cid-qMubtvMs9r .dropdown .dropdown-menu .dropdown-item {
  width: auto;
  padding: 0.235em 1.5385em 0.235em 1.5385em !important;
}
.cid-qMubtvMs9r .dropdown .dropdown-menu .dropdown-item::after {
  right: 0.5rem;
}
.cid-qMubtvMs9r .dropdown .dropdown-menu .dropdown-submenu {
  margin: 0;
}
.cid-qMubtvMs9r .dropdown.open > .dropdown-menu {
  display: block;
}
.cid-qMubtvMs9r .navbar-toggleable-sm.opened:after {
  position: absolute;
  width: 100vw;
  height: 100vh;
  content: '';
  background-color: rgba(0, 0, 0, 0.1);
  left: 0;
  bottom: 0;
  transform: translateY(100%);
  -webkit-transform: translateY(100%);
  z-index: 1000;
}
.cid-qMubtvMs9r .navbar.navbar-short {
  min-height: 60px;
  transition: all .2s;
}
.cid-qMubtvMs9r .navbar.navbar-short .navbar-toggler-right {
  top: 20px;
}
.cid-qMubtvMs9r .navbar.navbar-short .navbar-logo a {
  font-size: 2.5rem !important;
  line-height: 2.5rem;
  transition: font-size 0.25s;
}
.cid-qMubtvMs9r .navbar.navbar-short .navbar-logo a .mbr-iconfont {
  font-size: 2.5rem !important;
}
.cid-qMubtvMs9r .navbar.navbar-short .navbar-logo a img {
  height: 3rem !important;
}
.cid-qMubtvMs9r .navbar.navbar-short .navbar-brand {
  min-height: 3rem;
}
.cid-qMubtvMs9r button.navbar-toggler {
  width: 31px;
  height: 18px;
  cursor: pointer;
  transition: all .2s;
  top: 1.5rem;
  right: 1rem;
}
.cid-qMubtvMs9r button.navbar-toggler:focus {
  outline: none;
}
.cid-qMubtvMs9r button.navbar-toggler .hamburger span {
  position: absolute;
  right: 0;
  width: 30px;
  height: 2px;
  border-right: 5px;
  background-color: #ffffff;
}
.cid-qMubtvMs9r button.navbar-toggler .hamburger span:nth-child(1) {
  top: 0;
  transition: all .2s;
}
.cid-qMubtvMs9r button.navbar-toggler .hamburger span:nth-child(2) {
  top: 8px;
  transition: all .15s;
}
.cid-qMubtvMs9r button.navbar-toggler .hamburger span:nth-child(3) {
  top: 8px;
  transition: all .15s;
}
.cid-qMubtvMs9r button.navbar-toggler .hamburger span:nth-child(4) {
  top: 16px;
  transition: all .2s;
}
.cid-qMubtvMs9r nav.opened .hamburger span:nth-child(1) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all .2s;
}
.cid-qMubtvMs9r nav.opened .hamburger span:nth-child(2) {
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  transition: all .25s;
}
.cid-qMubtvMs9r nav.opened .hamburger span:nth-child(3) {
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
  transition: all .25s;
}
.cid-qMubtvMs9r nav.opened .hamburger span:nth-child(4) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all .2s;
}
.cid-qMubtvMs9r .collapsed.navbar-expand {
  flex-direction: column;
}
.cid-qMubtvMs9r .collapsed .btn {
  display: flex;
}
.cid-qMubtvMs9r .collapsed .navbar-collapse {
  display: none !important;
  padding-right: 0 !important;
}
.cid-qMubtvMs9r .collapsed .navbar-collapse.collapsing,
.cid-qMubtvMs9r .collapsed .navbar-collapse.show {
  display: block !important;
}
.cid-qMubtvMs9r .collapsed .navbar-collapse.collapsing .navbar-nav,
.cid-qMubtvMs9r .collapsed .navbar-collapse.show .navbar-nav {
  display: block;
  text-align: center;
}
.cid-qMubtvMs9r .collapsed .navbar-collapse.collapsing .navbar-nav .nav-item,
.cid-qMubtvMs9r .collapsed .navbar-collapse.show .navbar-nav .nav-item {
  clear: both;
}
.cid-qMubtvMs9r .collapsed .navbar-collapse.collapsing .navbar-nav .nav-item:last-child,
.cid-qMubtvMs9r .collapsed .navbar-collapse.show .navbar-nav .nav-item:last-child {
  margin-bottom: 1rem;
}
.cid-qMubtvMs9r .collapsed .navbar-collapse.collapsing .navbar-buttons,
.cid-qMubtvMs9r .collapsed .navbar-collapse.show .navbar-buttons {
  text-align: center;
}
.cid-qMubtvMs9r .collapsed .navbar-collapse.collapsing .navbar-buttons:last-child,
.cid-qMubtvMs9r .collapsed .navbar-collapse.show .navbar-buttons:last-child {
  margin-bottom: 1rem;
}
.cid-qMubtvMs9r .collapsed button.navbar-toggler {
  display: block;
}
.cid-qMubtvMs9r .collapsed .navbar-brand {
  margin-left: 1rem !important;
}
.cid-qMubtvMs9r .collapsed .navbar-toggleable-sm {
  flex-direction: column;
  -webkit-flex-direction: column;
}
.cid-qMubtvMs9r .collapsed .dropdown .dropdown-menu {
  width: 100%;
  text-align: center;
  position: relative;
  opacity: 0;
  display: block;
  height: 0;
  visibility: hidden;
  padding: 0;
  transition-duration: .5s;
  transition-property: opacity,padding,height;
}
.cid-qMubtvMs9r .collapsed .dropdown.open > .dropdown-menu {
  position: relative;
  opacity: 1;
  height: auto;
  padding: 1.4rem 0;
  visibility: visible;
}
.cid-qMubtvMs9r .collapsed .dropdown .dropdown-submenu {
  left: 0;
  text-align: center;
  width: 100%;
}
.cid-qMubtvMs9r .collapsed .dropdown .dropdown-toggle[data-toggle="dropdown-submenu"]::after {
  margin-top: 0;
  position: inherit;
  right: 0;
  top: 50%;
  display: inline-block;
  width: 0;
  height: 0;
  margin-left: .3em;
  vertical-align: middle;
  content: "";
  border-top: .30em solid;
  border-right: .30em solid transparent;
  border-left: .30em solid transparent;
}
@media (max-width: 991px) {
  .cid-qMubtvMs9r .navbar-expand {
    flex-direction: column;
  }
  .cid-qMubtvMs9r img {
    height: 3.8rem !important;
  }
  .cid-qMubtvMs9r .btn {
    display: flex;
  }
  .cid-qMubtvMs9r button.navbar-toggler {
    display: block;
  }
  .cid-qMubtvMs9r .navbar-brand {
    margin-left: 1rem !important;
  }
  .cid-qMubtvMs9r .navbar-toggleable-sm {
    flex-direction: column;
    -webkit-flex-direction: column;
  }
  .cid-qMubtvMs9r .navbar-collapse {
    display: none !important;
    padding-right: 0 !important;
  }
  .cid-qMubtvMs9r .navbar-collapse.collapsing,
  .cid-qMubtvMs9r .navbar-collapse.show {
    display: block !important;
  }
  .cid-qMubtvMs9r .navbar-collapse.collapsing .navbar-nav,
  .cid-qMubtvMs9r .navbar-collapse.show .navbar-nav {
    display: block;
    text-align: center;
  }
  .cid-qMubtvMs9r .navbar-collapse.collapsing .navbar-nav .nav-item,
  .cid-qMubtvMs9r .navbar-collapse.show .navbar-nav .nav-item {
    clear: both;
  }
  .cid-qMubtvMs9r .navbar-collapse.collapsing .navbar-nav .nav-item:last-child,
  .cid-qMubtvMs9r .navbar-collapse.show .navbar-nav .nav-item:last-child {
    margin-bottom: 1rem;
  }
  .cid-qMubtvMs9r .navbar-collapse.collapsing .navbar-buttons,
  .cid-qMubtvMs9r .navbar-collapse.show .navbar-buttons {
    text-align: center;
  }
  .cid-qMubtvMs9r .navbar-collapse.collapsing .navbar-buttons:last-child,
  .cid-qMubtvMs9r .navbar-collapse.show .navbar-buttons:last-child {
    margin-bottom: 1rem;
  }
  .cid-qMubtvMs9r .dropdown .dropdown-menu {
    width: 100%;
    text-align: center;
    position: relative;
    opacity: 0;
    display: block;
    height: 0;
    visibility: hidden;
    padding: 0;
    transition-duration: .5s;
    transition-property: opacity,padding,height;
  }
  .cid-qMubtvMs9r .dropdown.open > .dropdown-menu {
    position: relative;
    opacity: 1;
    height: auto;
    padding: 1.4rem 0;
    visibility: visible;
  }
  .cid-qMubtvMs9r .dropdown .dropdown-submenu {
    left: 0;
    text-align: center;
    width: 100%;
  }
  .cid-qMubtvMs9r .dropdown .dropdown-toggle[data-toggle="dropdown-submenu"]::after {
    margin-top: 0;
    position: inherit;
    right: 0;
    top: 50%;
    display: inline-block;
    width: 0;
    height: 0;
    margin-left: .3em;
    vertical-align: middle;
    content: "";
    border-top: .30em solid;
    border-right: .30em solid transparent;
    border-left: .30em solid transparent;
  }
}
@media (min-width: 767px) {
  .cid-qMubtvMs9r .menu-logo {
    flex-shrink: 0;
  }
}
.cid-qMubtvMs9r .navbar-collapse {
  flex-basis: auto;
}
.cid-qMubtvMs9r .nav-link:hover,
.cid-qMubtvMs9r .dropdown-item:hover {
  color: #c1c1c1 !important;
}
.cid-qMtMaFhWac {
  background-image: url("../../../assets/images/img-85.jpeg");
}
.cid-qMtMaFhWac H1 {
  color: #ff3366;
  text-align: center;
}
.cid-qMtMaFhWac .mbr-text,
.cid-qMtMaFhWac .mbr-section-btn {
  color: #0f7699;
  text-align: center;
}
.cid-qMtMaFhWac .mbr-text,
.cid-qMtMaFhWac .mbr-section-btn B {
  color: #149dcc;
}
.cid-qMu6p1QUyb {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #2d2311;
}
.cid-qMu6p1QUyb .mbr-text,
.cid-qMu6p1QUyb blockquote {
  color: #767676;
}
.cid-qMu6p1QUyb .mbr-text P {
  text-align: left;
}
.cid-qMu6p1QUyb .mbr-text {
  color: #149dcc;
}
.cid-vbuvSzjCWA {
  padding-top: 90px;
  padding-bottom: 90px;
  background-image: url("../../../assets/images/8-3-1680x1120.jpg");
}
.cid-vbuvSzjCWA .mbr-section-subtitle {
  color: #000000;
  text-align: center;
  font-weight: 300;
}
.cid-vbuvSzjCWA .timeline-text-content {
  padding: 2rem 2.5rem;
  background: #c29200;
  margin-left: 2rem;
}
.cid-vbuvSzjCWA .timeline-text-content p {
  margin-bottom: 0;
}
.cid-vbuvSzjCWA .time-line-date-content {
  margin-right: 2rem;
}
.cid-vbuvSzjCWA .time-line-date-content p {
  padding: 2rem 2.5rem;
  background: #c29200;
  float: right;
}
.cid-vbuvSzjCWA .timeline-element {
  margin-bottom: 50px;
  position: relative;
  word-wrap: break-word;
  word-break: break-word;
  display: -webkit-flex;
  flex-direction: row;
  -webkit-flex-direction: row;
}
.cid-vbuvSzjCWA .timeline-element:hover .mbr-timeline-date {
  box-shadow: 0 7px 20px 0px rgba(0, 0, 0, 0.08);
  transition: all .4s;
}
.cid-vbuvSzjCWA .timeline-element:hover .timeline-text-content {
  box-shadow: 0 7px 20px 0px rgba(0, 0, 0, 0.08);
  transition: all .4s;
}
.cid-vbuvSzjCWA .mbr-timeline-date,
.cid-vbuvSzjCWA .timeline-text-content {
  transition: all .4s;
}
.cid-vbuvSzjCWA .reverse {
  flex-direction: row-reverse;
  -webkit-flex-direction: row-reverse;
}
.cid-vbuvSzjCWA .reverse .timeline-text-content {
  margin-right: 2rem;
  margin-left: 0;
}
.cid-vbuvSzjCWA .reverse .time-line-date-content {
  margin-left: 2rem;
  margin-right: 0rem;
}
.cid-vbuvSzjCWA .reverse .time-line-date-content p {
  float: left;
}
.cid-vbuvSzjCWA .iconBackground {
  position: absolute;
  left: 50%;
  width: 20px;
  height: 20px;
  line-height: 30px;
  text-align: center;
  border-radius: 50%;
  font-size: 30px;
  display: inline-block;
  background-color: #c29200;
  top: 20px;
  margin-left: -10px;
}
.cid-vbuvSzjCWA .separline:before {
  top: 20px;
  bottom: 0;
  position: absolute;
  content: "";
  width: 2px;
  background-color: #c29200;
  left: calc(50% - 1px);
  height: calc(100% + 4rem);
}
@media (max-width: 768px) {
  .cid-vbuvSzjCWA .iconBackground {
    left: 0 !important;
  }
  .cid-vbuvSzjCWA .separline:before {
    left: 0 !important;
  }
  .cid-vbuvSzjCWA .timeline-text-content {
    margin-left: 0 !important;
  }
  .cid-vbuvSzjCWA .time-line-date-content {
    margin-right: 0 !important;
  }
  .cid-vbuvSzjCWA .time-line-date-content p {
    float: left !important;
  }
  .cid-vbuvSzjCWA .reverse .time-line-date-content {
    margin-left: 0 !important;
  }
  .cid-vbuvSzjCWA .reverse .timeline-text-content {
    margin-right: 0 !important;
  }
}
.cid-vbuvSzjCWA .reverseTimeline {
  display: flex;
  flex-direction: column-reverse;
}
.cid-vbuvSzjCWA .mbr-section-title {
  text-align: center;
  color: #149dcc;
}
.cid-vbuvSzjCWA .mbr-timeline-text {
  text-align: left;
}
.cid-vbuvSzjCWA .mbr-timeline-title {
  text-align: justify;
}
.cid-qMum9BmaZc {
  padding-top: 75px;
  padding-bottom: 75px;
  background-color: #2d2311;
}
@media (min-width: 992px) {
  .cid-qMum9BmaZc .mbr-figure {
    padding-right: 4rem;
  }
}
@media (max-width: 992px) {
  .cid-qMum9BmaZc .mbr-figure {
    padding-bottom: 1rem;
  }
}
.cid-qMum9BmaZc .mbr-text {
  color: #149dcc;
}
.cid-qMuWQHbtCc {
  padding-top: 90px;
  padding-bottom: 120px;
  background-image: url("../../../assets/images/8-1678x1120.jpg");
}
.cid-qMuWQHbtCc .form-container {
  transition: all .2s;
  border: 1px solid #ffffff;
  padding: 1rem;
}
.cid-qMuWQHbtCc .input-group-btn {
  justify-content: center;
}
@media (min-width: 768px) {
  .cid-qMuWQHbtCc .content-container {
    padding-right: 5rem;
  }
}
.cid-qMuWQHbtCc .mbr-text,
.cid-qMuWQHbtCc .mbr-section-btn {
  text-align: justify;
  color: #149dcc;
}
.cid-vbuA6xgeqt {
  padding-top: 90px;
  padding-bottom: 90px;
  background: linear-gradient(0deg, #2d2311, #2d2311);
}
.cid-vbuA6xgeqt .mbr-iconfont-social {
  font-size: 32px;
  color: #ff3366;
}
.cid-vbuA6xgeqt .social-list a:focus {
  text-decoration: none;
}
.cid-vbuA6xgeqt H2 {
  color: #149dcc;
}
.cid-qMubtvMs9r .navbar {
  padding: .5rem 0;
  background: #333333;
  transition: none;
  min-height: 77px;
}
.cid-qMubtvMs9r .navbar-dropdown.bg-color.transparent.opened {
  background: #333333;
}
.cid-qMubtvMs9r a {
  font-style: normal;
}
.cid-qMubtvMs9r .nav-item span {
  padding-right: 0.4em;
  line-height: 0.5em;
  vertical-align: text-bottom;
  position: relative;
  text-decoration: none;
}
.cid-qMubtvMs9r .nav-item a {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.7rem 0 !important;
  margin: 0rem .65rem !important;
}
.cid-qMubtvMs9r .nav-item:focus,
.cid-qMubtvMs9r .nav-link:focus {
  outline: none;
}
.cid-qMubtvMs9r .btn {
  padding: 0.4rem 1.5rem;
  display: inline-flex;
  align-items: center;
}
.cid-qMubtvMs9r .btn .mbr-iconfont {
  font-size: 1.6rem;
}
.cid-qMubtvMs9r .menu-logo {
  margin-right: auto;
}
.cid-qMubtvMs9r .menu-logo .navbar-brand {
  display: flex;
  margin-left: 5rem;
  padding: 0;
  transition: padding .2s;
  min-height: 3.8rem;
  align-items: center;
}
.cid-qMubtvMs9r .menu-logo .navbar-brand .navbar-caption-wrap {
  display: -webkit-flex;
  -webkit-align-items: center;
  align-items: center;
  word-break: break-word;
  min-width: 7rem;
  margin: .3rem 0;
}
.cid-qMubtvMs9r .menu-logo .navbar-brand .navbar-caption-wrap .navbar-caption {
  line-height: 1.2rem !important;
  padding-right: 2rem;
}
.cid-qMubtvMs9r .menu-logo .navbar-brand .navbar-logo {
  font-size: 4rem;
  transition: font-size 0.25s;
}
.cid-qMubtvMs9r .menu-logo .navbar-brand .navbar-logo img {
  display: flex;
}
.cid-qMubtvMs9r .menu-logo .navbar-brand .navbar-logo .mbr-iconfont {
  transition: font-size 0.25s;
}
.cid-qMubtvMs9r .navbar-toggleable-sm .navbar-collapse {
  justify-content: flex-end;
  -webkit-justify-content: flex-end;
  padding-right: 5rem;
  width: auto;
}
.cid-qMubtvMs9r .navbar-toggleable-sm .navbar-collapse .navbar-nav {
  flex-wrap: wrap;
  -webkit-flex-wrap: wrap;
  padding-left: 0;
}
.cid-qMubtvMs9r .navbar-toggleable-sm .navbar-collapse .navbar-nav .nav-item {
  -webkit-align-self: center;
  align-self: center;
}
.cid-qMubtvMs9r .navbar-toggleable-sm .navbar-collapse .navbar-buttons {
  padding-left: 0;
  padding-bottom: 0;
}
.cid-qMubtvMs9r .dropdown .dropdown-menu {
  background: #333333;
  display: none;
  position: absolute;
  min-width: 5rem;
  padding-top: 1.4rem;
  padding-bottom: 1.4rem;
  text-align: left;
}
.cid-qMubtvMs9r .dropdown .dropdown-menu .dropdown-item {
  width: auto;
  padding: 0.235em 1.5385em 0.235em 1.5385em !important;
}
.cid-qMubtvMs9r .dropdown .dropdown-menu .dropdown-item::after {
  right: 0.5rem;
}
.cid-qMubtvMs9r .dropdown .dropdown-menu .dropdown-submenu {
  margin: 0;
}
.cid-qMubtvMs9r .dropdown.open > .dropdown-menu {
  display: block;
}
.cid-qMubtvMs9r .navbar-toggleable-sm.opened:after {
  position: absolute;
  width: 100vw;
  height: 100vh;
  content: '';
  background-color: rgba(0, 0, 0, 0.1);
  left: 0;
  bottom: 0;
  transform: translateY(100%);
  -webkit-transform: translateY(100%);
  z-index: 1000;
}
.cid-qMubtvMs9r .navbar.navbar-short {
  min-height: 60px;
  transition: all .2s;
}
.cid-qMubtvMs9r .navbar.navbar-short .navbar-toggler-right {
  top: 20px;
}
.cid-qMubtvMs9r .navbar.navbar-short .navbar-logo a {
  font-size: 2.5rem !important;
  line-height: 2.5rem;
  transition: font-size 0.25s;
}
.cid-qMubtvMs9r .navbar.navbar-short .navbar-logo a .mbr-iconfont {
  font-size: 2.5rem !important;
}
.cid-qMubtvMs9r .navbar.navbar-short .navbar-logo a img {
  height: 3rem !important;
}
.cid-qMubtvMs9r .navbar.navbar-short .navbar-brand {
  min-height: 3rem;
}
.cid-qMubtvMs9r button.navbar-toggler {
  width: 31px;
  height: 18px;
  cursor: pointer;
  transition: all .2s;
  top: 1.5rem;
  right: 1rem;
}
.cid-qMubtvMs9r button.navbar-toggler:focus {
  outline: none;
}
.cid-qMubtvMs9r button.navbar-toggler .hamburger span {
  position: absolute;
  right: 0;
  width: 30px;
  height: 2px;
  border-right: 5px;
  background-color: #ffffff;
}
.cid-qMubtvMs9r button.navbar-toggler .hamburger span:nth-child(1) {
  top: 0;
  transition: all .2s;
}
.cid-qMubtvMs9r button.navbar-toggler .hamburger span:nth-child(2) {
  top: 8px;
  transition: all .15s;
}
.cid-qMubtvMs9r button.navbar-toggler .hamburger span:nth-child(3) {
  top: 8px;
  transition: all .15s;
}
.cid-qMubtvMs9r button.navbar-toggler .hamburger span:nth-child(4) {
  top: 16px;
  transition: all .2s;
}
.cid-qMubtvMs9r nav.opened .hamburger span:nth-child(1) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all .2s;
}
.cid-qMubtvMs9r nav.opened .hamburger span:nth-child(2) {
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  transition: all .25s;
}
.cid-qMubtvMs9r nav.opened .hamburger span:nth-child(3) {
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
  transition: all .25s;
}
.cid-qMubtvMs9r nav.opened .hamburger span:nth-child(4) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all .2s;
}
.cid-qMubtvMs9r .collapsed.navbar-expand {
  flex-direction: column;
}
.cid-qMubtvMs9r .collapsed .btn {
  display: flex;
}
.cid-qMubtvMs9r .collapsed .navbar-collapse {
  display: none !important;
  padding-right: 0 !important;
}
.cid-qMubtvMs9r .collapsed .navbar-collapse.collapsing,
.cid-qMubtvMs9r .collapsed .navbar-collapse.show {
  display: block !important;
}
.cid-qMubtvMs9r .collapsed .navbar-collapse.collapsing .navbar-nav,
.cid-qMubtvMs9r .collapsed .navbar-collapse.show .navbar-nav {
  display: block;
  text-align: center;
}
.cid-qMubtvMs9r .collapsed .navbar-collapse.collapsing .navbar-nav .nav-item,
.cid-qMubtvMs9r .collapsed .navbar-collapse.show .navbar-nav .nav-item {
  clear: both;
}
.cid-qMubtvMs9r .collapsed .navbar-collapse.collapsing .navbar-nav .nav-item:last-child,
.cid-qMubtvMs9r .collapsed .navbar-collapse.show .navbar-nav .nav-item:last-child {
  margin-bottom: 1rem;
}
.cid-qMubtvMs9r .collapsed .navbar-collapse.collapsing .navbar-buttons,
.cid-qMubtvMs9r .collapsed .navbar-collapse.show .navbar-buttons {
  text-align: center;
}
.cid-qMubtvMs9r .collapsed .navbar-collapse.collapsing .navbar-buttons:last-child,
.cid-qMubtvMs9r .collapsed .navbar-collapse.show .navbar-buttons:last-child {
  margin-bottom: 1rem;
}
.cid-qMubtvMs9r .collapsed button.navbar-toggler {
  display: block;
}
.cid-qMubtvMs9r .collapsed .navbar-brand {
  margin-left: 1rem !important;
}
.cid-qMubtvMs9r .collapsed .navbar-toggleable-sm {
  flex-direction: column;
  -webkit-flex-direction: column;
}
.cid-qMubtvMs9r .collapsed .dropdown .dropdown-menu {
  width: 100%;
  text-align: center;
  position: relative;
  opacity: 0;
  display: block;
  height: 0;
  visibility: hidden;
  padding: 0;
  transition-duration: .5s;
  transition-property: opacity,padding,height;
}
.cid-qMubtvMs9r .collapsed .dropdown.open > .dropdown-menu {
  position: relative;
  opacity: 1;
  height: auto;
  padding: 1.4rem 0;
  visibility: visible;
}
.cid-qMubtvMs9r .collapsed .dropdown .dropdown-submenu {
  left: 0;
  text-align: center;
  width: 100%;
}
.cid-qMubtvMs9r .collapsed .dropdown .dropdown-toggle[data-toggle="dropdown-submenu"]::after {
  margin-top: 0;
  position: inherit;
  right: 0;
  top: 50%;
  display: inline-block;
  width: 0;
  height: 0;
  margin-left: .3em;
  vertical-align: middle;
  content: "";
  border-top: .30em solid;
  border-right: .30em solid transparent;
  border-left: .30em solid transparent;
}
@media (max-width: 991px) {
  .cid-qMubtvMs9r .navbar-expand {
    flex-direction: column;
  }
  .cid-qMubtvMs9r img {
    height: 3.8rem !important;
  }
  .cid-qMubtvMs9r .btn {
    display: flex;
  }
  .cid-qMubtvMs9r button.navbar-toggler {
    display: block;
  }
  .cid-qMubtvMs9r .navbar-brand {
    margin-left: 1rem !important;
  }
  .cid-qMubtvMs9r .navbar-toggleable-sm {
    flex-direction: column;
    -webkit-flex-direction: column;
  }
  .cid-qMubtvMs9r .navbar-collapse {
    display: none !important;
    padding-right: 0 !important;
  }
  .cid-qMubtvMs9r .navbar-collapse.collapsing,
  .cid-qMubtvMs9r .navbar-collapse.show {
    display: block !important;
  }
  .cid-qMubtvMs9r .navbar-collapse.collapsing .navbar-nav,
  .cid-qMubtvMs9r .navbar-collapse.show .navbar-nav {
    display: block;
    text-align: center;
  }
  .cid-qMubtvMs9r .navbar-collapse.collapsing .navbar-nav .nav-item,
  .cid-qMubtvMs9r .navbar-collapse.show .navbar-nav .nav-item {
    clear: both;
  }
  .cid-qMubtvMs9r .navbar-collapse.collapsing .navbar-nav .nav-item:last-child,
  .cid-qMubtvMs9r .navbar-collapse.show .navbar-nav .nav-item:last-child {
    margin-bottom: 1rem;
  }
  .cid-qMubtvMs9r .navbar-collapse.collapsing .navbar-buttons,
  .cid-qMubtvMs9r .navbar-collapse.show .navbar-buttons {
    text-align: center;
  }
  .cid-qMubtvMs9r .navbar-collapse.collapsing .navbar-buttons:last-child,
  .cid-qMubtvMs9r .navbar-collapse.show .navbar-buttons:last-child {
    margin-bottom: 1rem;
  }
  .cid-qMubtvMs9r .dropdown .dropdown-menu {
    width: 100%;
    text-align: center;
    position: relative;
    opacity: 0;
    display: block;
    height: 0;
    visibility: hidden;
    padding: 0;
    transition-duration: .5s;
    transition-property: opacity,padding,height;
  }
  .cid-qMubtvMs9r .dropdown.open > .dropdown-menu {
    position: relative;
    opacity: 1;
    height: auto;
    padding: 1.4rem 0;
    visibility: visible;
  }
  .cid-qMubtvMs9r .dropdown .dropdown-submenu {
    left: 0;
    text-align: center;
    width: 100%;
  }
  .cid-qMubtvMs9r .dropdown .dropdown-toggle[data-toggle="dropdown-submenu"]::after {
    margin-top: 0;
    position: inherit;
    right: 0;
    top: 50%;
    display: inline-block;
    width: 0;
    height: 0;
    margin-left: .3em;
    vertical-align: middle;
    content: "";
    border-top: .30em solid;
    border-right: .30em solid transparent;
    border-left: .30em solid transparent;
  }
}
@media (min-width: 767px) {
  .cid-qMubtvMs9r .menu-logo {
    flex-shrink: 0;
  }
}
.cid-qMubtvMs9r .navbar-collapse {
  flex-basis: auto;
}
.cid-qMubtvMs9r .nav-link:hover,
.cid-qMubtvMs9r .dropdown-item:hover {
  color: #c1c1c1 !important;
}
.cid-qMJAxRnqkS {
  padding-top: 90px;
  padding-bottom: 75px;
  background-image: url("../../../assets/images/8-2-1680x1120.jpg");
}
.cid-qMJAxRnqkS .mbr-section-subtitle {
  color: #149dcc;
}
.cid-qMJu6jMhL5 {
  padding-top: 75px;
  padding-bottom: 0px;
  background-color: #2d2311;
}
.cid-qMJu6jMhL5 .mbr-slider .carousel-control {
  background: #1b1b1b;
}
.cid-qMJu6jMhL5 .mbr-slider .carousel-control-prev {
  left: 0;
  margin-left: 2.5rem;
}
.cid-qMJu6jMhL5 .mbr-slider .carousel-control-next {
  right: 0;
  margin-right: 2.5rem;
}
.cid-qMJu6jMhL5 .mbr-slider .modal-body .close {
  background: #1b1b1b;
}
.cid-qMJu6jMhL5 .mbr-gallery-item > div::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: #554346;
  opacity: 0;
  -webkit-transition: 0.2s opacity ease-in-out;
  transition: 0.2s opacity ease-in-out;
}
.cid-qMJu6jMhL5 .mbr-gallery-item > div:hover .mbr-gallery-title::before {
  background: transparent !important;
}
.cid-qMJu6jMhL5 .mbr-gallery-item > div:hover:before {
  opacity: 0.7 !important;
}
.cid-qMJu6jMhL5 .mbr-gallery-title {
  font-size: .9em;
  position: absolute;
  display: block;
  width: 100%;
  bottom: 0;
  padding: 1rem;
  color: #fff;
  z-index: 2;
}
.cid-qMJu6jMhL5 .mbr-gallery-title:before {
  content: " ";
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: -1;
  position: absolute;
  background: #554346 !important;
  opacity: 0.7;
  -webkit-transition: 0.2s background ease-in-out;
  transition: 0.2s background ease-in-out;
}
.cid-qMJr492wtY {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #2d2311;
}
.cid-qMJr492wtY .mbr-text,
.cid-qMJr492wtY blockquote {
  color: #767676;
}
.cid-qMJr492wtY .mbr-text P {
  text-align: left;
  color: #465052;
}
.cid-qMJr492wtY .mbr-text {
  color: #149dcc;
}
.cid-vbvlTwfL0w {
  padding-top: 90px;
  padding-bottom: 90px;
  background: linear-gradient(0deg, #2d2311, #2d2311);
}
.cid-vbvlTwfL0w .mbr-iconfont-social {
  font-size: 32px;
  color: #ff3366;
}
.cid-vbvlTwfL0w .social-list a:focus {
  text-decoration: none;
}
.cid-vbvlTwfL0w H2 {
  color: #149dcc;
}
.cid-qMJwUeQ0iz {
  padding-top: 0px;
  padding-bottom: 0px;
  background-color: #2d2311;
}
.cid-qMJwUeQ0iz .mbr-text,
.cid-qMJwUeQ0iz blockquote {
  color: #767676;
}
.cid-qMJwUeQ0iz .mbr-text {
  text-align: right;
}
.cid-qMubtvMs9r .navbar {
  padding: .5rem 0;
  background: #333333;
  transition: none;
  min-height: 77px;
}
.cid-qMubtvMs9r .navbar-dropdown.bg-color.transparent.opened {
  background: #333333;
}
.cid-qMubtvMs9r a {
  font-style: normal;
}
.cid-qMubtvMs9r .nav-item span {
  padding-right: 0.4em;
  line-height: 0.5em;
  vertical-align: text-bottom;
  position: relative;
  text-decoration: none;
}
.cid-qMubtvMs9r .nav-item a {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.7rem 0 !important;
  margin: 0rem .65rem !important;
}
.cid-qMubtvMs9r .nav-item:focus,
.cid-qMubtvMs9r .nav-link:focus {
  outline: none;
}
.cid-qMubtvMs9r .btn {
  padding: 0.4rem 1.5rem;
  display: inline-flex;
  align-items: center;
}
.cid-qMubtvMs9r .btn .mbr-iconfont {
  font-size: 1.6rem;
}
.cid-qMubtvMs9r .menu-logo {
  margin-right: auto;
}
.cid-qMubtvMs9r .menu-logo .navbar-brand {
  display: flex;
  margin-left: 5rem;
  padding: 0;
  transition: padding .2s;
  min-height: 3.8rem;
  align-items: center;
}
.cid-qMubtvMs9r .menu-logo .navbar-brand .navbar-caption-wrap {
  display: -webkit-flex;
  -webkit-align-items: center;
  align-items: center;
  word-break: break-word;
  min-width: 7rem;
  margin: .3rem 0;
}
.cid-qMubtvMs9r .menu-logo .navbar-brand .navbar-caption-wrap .navbar-caption {
  line-height: 1.2rem !important;
  padding-right: 2rem;
}
.cid-qMubtvMs9r .menu-logo .navbar-brand .navbar-logo {
  font-size: 4rem;
  transition: font-size 0.25s;
}
.cid-qMubtvMs9r .menu-logo .navbar-brand .navbar-logo img {
  display: flex;
}
.cid-qMubtvMs9r .menu-logo .navbar-brand .navbar-logo .mbr-iconfont {
  transition: font-size 0.25s;
}
.cid-qMubtvMs9r .navbar-toggleable-sm .navbar-collapse {
  justify-content: flex-end;
  -webkit-justify-content: flex-end;
  padding-right: 5rem;
  width: auto;
}
.cid-qMubtvMs9r .navbar-toggleable-sm .navbar-collapse .navbar-nav {
  flex-wrap: wrap;
  -webkit-flex-wrap: wrap;
  padding-left: 0;
}
.cid-qMubtvMs9r .navbar-toggleable-sm .navbar-collapse .navbar-nav .nav-item {
  -webkit-align-self: center;
  align-self: center;
}
.cid-qMubtvMs9r .navbar-toggleable-sm .navbar-collapse .navbar-buttons {
  padding-left: 0;
  padding-bottom: 0;
}
.cid-qMubtvMs9r .dropdown .dropdown-menu {
  background: #333333;
  display: none;
  position: absolute;
  min-width: 5rem;
  padding-top: 1.4rem;
  padding-bottom: 1.4rem;
  text-align: left;
}
.cid-qMubtvMs9r .dropdown .dropdown-menu .dropdown-item {
  width: auto;
  padding: 0.235em 1.5385em 0.235em 1.5385em !important;
}
.cid-qMubtvMs9r .dropdown .dropdown-menu .dropdown-item::after {
  right: 0.5rem;
}
.cid-qMubtvMs9r .dropdown .dropdown-menu .dropdown-submenu {
  margin: 0;
}
.cid-qMubtvMs9r .dropdown.open > .dropdown-menu {
  display: block;
}
.cid-qMubtvMs9r .navbar-toggleable-sm.opened:after {
  position: absolute;
  width: 100vw;
  height: 100vh;
  content: '';
  background-color: rgba(0, 0, 0, 0.1);
  left: 0;
  bottom: 0;
  transform: translateY(100%);
  -webkit-transform: translateY(100%);
  z-index: 1000;
}
.cid-qMubtvMs9r .navbar.navbar-short {
  min-height: 60px;
  transition: all .2s;
}
.cid-qMubtvMs9r .navbar.navbar-short .navbar-toggler-right {
  top: 20px;
}
.cid-qMubtvMs9r .navbar.navbar-short .navbar-logo a {
  font-size: 2.5rem !important;
  line-height: 2.5rem;
  transition: font-size 0.25s;
}
.cid-qMubtvMs9r .navbar.navbar-short .navbar-logo a .mbr-iconfont {
  font-size: 2.5rem !important;
}
.cid-qMubtvMs9r .navbar.navbar-short .navbar-logo a img {
  height: 3rem !important;
}
.cid-qMubtvMs9r .navbar.navbar-short .navbar-brand {
  min-height: 3rem;
}
.cid-qMubtvMs9r button.navbar-toggler {
  width: 31px;
  height: 18px;
  cursor: pointer;
  transition: all .2s;
  top: 1.5rem;
  right: 1rem;
}
.cid-qMubtvMs9r button.navbar-toggler:focus {
  outline: none;
}
.cid-qMubtvMs9r button.navbar-toggler .hamburger span {
  position: absolute;
  right: 0;
  width: 30px;
  height: 2px;
  border-right: 5px;
  background-color: #ffffff;
}
.cid-qMubtvMs9r button.navbar-toggler .hamburger span:nth-child(1) {
  top: 0;
  transition: all .2s;
}
.cid-qMubtvMs9r button.navbar-toggler .hamburger span:nth-child(2) {
  top: 8px;
  transition: all .15s;
}
.cid-qMubtvMs9r button.navbar-toggler .hamburger span:nth-child(3) {
  top: 8px;
  transition: all .15s;
}
.cid-qMubtvMs9r button.navbar-toggler .hamburger span:nth-child(4) {
  top: 16px;
  transition: all .2s;
}
.cid-qMubtvMs9r nav.opened .hamburger span:nth-child(1) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all .2s;
}
.cid-qMubtvMs9r nav.opened .hamburger span:nth-child(2) {
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  transition: all .25s;
}
.cid-qMubtvMs9r nav.opened .hamburger span:nth-child(3) {
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
  transition: all .25s;
}
.cid-qMubtvMs9r nav.opened .hamburger span:nth-child(4) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all .2s;
}
.cid-qMubtvMs9r .collapsed.navbar-expand {
  flex-direction: column;
}
.cid-qMubtvMs9r .collapsed .btn {
  display: flex;
}
.cid-qMubtvMs9r .collapsed .navbar-collapse {
  display: none !important;
  padding-right: 0 !important;
}
.cid-qMubtvMs9r .collapsed .navbar-collapse.collapsing,
.cid-qMubtvMs9r .collapsed .navbar-collapse.show {
  display: block !important;
}
.cid-qMubtvMs9r .collapsed .navbar-collapse.collapsing .navbar-nav,
.cid-qMubtvMs9r .collapsed .navbar-collapse.show .navbar-nav {
  display: block;
  text-align: center;
}
.cid-qMubtvMs9r .collapsed .navbar-collapse.collapsing .navbar-nav .nav-item,
.cid-qMubtvMs9r .collapsed .navbar-collapse.show .navbar-nav .nav-item {
  clear: both;
}
.cid-qMubtvMs9r .collapsed .navbar-collapse.collapsing .navbar-nav .nav-item:last-child,
.cid-qMubtvMs9r .collapsed .navbar-collapse.show .navbar-nav .nav-item:last-child {
  margin-bottom: 1rem;
}
.cid-qMubtvMs9r .collapsed .navbar-collapse.collapsing .navbar-buttons,
.cid-qMubtvMs9r .collapsed .navbar-collapse.show .navbar-buttons {
  text-align: center;
}
.cid-qMubtvMs9r .collapsed .navbar-collapse.collapsing .navbar-buttons:last-child,
.cid-qMubtvMs9r .collapsed .navbar-collapse.show .navbar-buttons:last-child {
  margin-bottom: 1rem;
}
.cid-qMubtvMs9r .collapsed button.navbar-toggler {
  display: block;
}
.cid-qMubtvMs9r .collapsed .navbar-brand {
  margin-left: 1rem !important;
}
.cid-qMubtvMs9r .collapsed .navbar-toggleable-sm {
  flex-direction: column;
  -webkit-flex-direction: column;
}
.cid-qMubtvMs9r .collapsed .dropdown .dropdown-menu {
  width: 100%;
  text-align: center;
  position: relative;
  opacity: 0;
  display: block;
  height: 0;
  visibility: hidden;
  padding: 0;
  transition-duration: .5s;
  transition-property: opacity,padding,height;
}
.cid-qMubtvMs9r .collapsed .dropdown.open > .dropdown-menu {
  position: relative;
  opacity: 1;
  height: auto;
  padding: 1.4rem 0;
  visibility: visible;
}
.cid-qMubtvMs9r .collapsed .dropdown .dropdown-submenu {
  left: 0;
  text-align: center;
  width: 100%;
}
.cid-qMubtvMs9r .collapsed .dropdown .dropdown-toggle[data-toggle="dropdown-submenu"]::after {
  margin-top: 0;
  position: inherit;
  right: 0;
  top: 50%;
  display: inline-block;
  width: 0;
  height: 0;
  margin-left: .3em;
  vertical-align: middle;
  content: "";
  border-top: .30em solid;
  border-right: .30em solid transparent;
  border-left: .30em solid transparent;
}
@media (max-width: 991px) {
  .cid-qMubtvMs9r .navbar-expand {
    flex-direction: column;
  }
  .cid-qMubtvMs9r img {
    height: 3.8rem !important;
  }
  .cid-qMubtvMs9r .btn {
    display: flex;
  }
  .cid-qMubtvMs9r button.navbar-toggler {
    display: block;
  }
  .cid-qMubtvMs9r .navbar-brand {
    margin-left: 1rem !important;
  }
  .cid-qMubtvMs9r .navbar-toggleable-sm {
    flex-direction: column;
    -webkit-flex-direction: column;
  }
  .cid-qMubtvMs9r .navbar-collapse {
    display: none !important;
    padding-right: 0 !important;
  }
  .cid-qMubtvMs9r .navbar-collapse.collapsing,
  .cid-qMubtvMs9r .navbar-collapse.show {
    display: block !important;
  }
  .cid-qMubtvMs9r .navbar-collapse.collapsing .navbar-nav,
  .cid-qMubtvMs9r .navbar-collapse.show .navbar-nav {
    display: block;
    text-align: center;
  }
  .cid-qMubtvMs9r .navbar-collapse.collapsing .navbar-nav .nav-item,
  .cid-qMubtvMs9r .navbar-collapse.show .navbar-nav .nav-item {
    clear: both;
  }
  .cid-qMubtvMs9r .navbar-collapse.collapsing .navbar-nav .nav-item:last-child,
  .cid-qMubtvMs9r .navbar-collapse.show .navbar-nav .nav-item:last-child {
    margin-bottom: 1rem;
  }
  .cid-qMubtvMs9r .navbar-collapse.collapsing .navbar-buttons,
  .cid-qMubtvMs9r .navbar-collapse.show .navbar-buttons {
    text-align: center;
  }
  .cid-qMubtvMs9r .navbar-collapse.collapsing .navbar-buttons:last-child,
  .cid-qMubtvMs9r .navbar-collapse.show .navbar-buttons:last-child {
    margin-bottom: 1rem;
  }
  .cid-qMubtvMs9r .dropdown .dropdown-menu {
    width: 100%;
    text-align: center;
    position: relative;
    opacity: 0;
    display: block;
    height: 0;
    visibility: hidden;
    padding: 0;
    transition-duration: .5s;
    transition-property: opacity,padding,height;
  }
  .cid-qMubtvMs9r .dropdown.open > .dropdown-menu {
    position: relative;
    opacity: 1;
    height: auto;
    padding: 1.4rem 0;
    visibility: visible;
  }
  .cid-qMubtvMs9r .dropdown .dropdown-submenu {
    left: 0;
    text-align: center;
    width: 100%;
  }
  .cid-qMubtvMs9r .dropdown .dropdown-toggle[data-toggle="dropdown-submenu"]::after {
    margin-top: 0;
    position: inherit;
    right: 0;
    top: 50%;
    display: inline-block;
    width: 0;
    height: 0;
    margin-left: .3em;
    vertical-align: middle;
    content: "";
    border-top: .30em solid;
    border-right: .30em solid transparent;
    border-left: .30em solid transparent;
  }
}
@media (min-width: 767px) {
  .cid-qMubtvMs9r .menu-logo {
    flex-shrink: 0;
  }
}
.cid-qMubtvMs9r .navbar-collapse {
  flex-basis: auto;
}
.cid-qMubtvMs9r .nav-link:hover,
.cid-qMubtvMs9r .dropdown-item:hover {
  color: #c1c1c1 !important;
}
.cid-vbv1kNCby8 {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #2d2311;
}
.cid-vbv1kNCby8 .mbr-text,
.cid-vbv1kNCby8 blockquote {
  color: #767676;
}
.cid-vbvm5y0C77 {
  padding-top: 90px;
  padding-bottom: 90px;
  background: linear-gradient(0deg, #2d2311, #2d2311);
}
.cid-vbvm5y0C77 .mbr-iconfont-social {
  font-size: 32px;
  color: #ff3366;
}
.cid-vbvm5y0C77 .social-list a:focus {
  text-decoration: none;
}
.cid-vbvm5y0C77 H2 {
  color: #149dcc;
}
.cid-vbvlo4jvYf {
  padding-top: 0px;
  padding-bottom: 0px;
  background-color: #2d2311;
}
.cid-vbvlo4jvYf .mbr-text,
.cid-vbvlo4jvYf blockquote {
  color: #767676;
}
.cid-vbvlo4jvYf .mbr-text {
  text-align: right;
}
.cid-qMubtvMs9r .navbar {
  padding: .5rem 0;
  background: #333333;
  transition: none;
  min-height: 77px;
}
.cid-qMubtvMs9r .navbar-dropdown.bg-color.transparent.opened {
  background: #333333;
}
.cid-qMubtvMs9r a {
  font-style: normal;
}
.cid-qMubtvMs9r .nav-item span {
  padding-right: 0.4em;
  line-height: 0.5em;
  vertical-align: text-bottom;
  position: relative;
  text-decoration: none;
}
.cid-qMubtvMs9r .nav-item a {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.7rem 0 !important;
  margin: 0rem .65rem !important;
}
.cid-qMubtvMs9r .nav-item:focus,
.cid-qMubtvMs9r .nav-link:focus {
  outline: none;
}
.cid-qMubtvMs9r .btn {
  padding: 0.4rem 1.5rem;
  display: inline-flex;
  align-items: center;
}
.cid-qMubtvMs9r .btn .mbr-iconfont {
  font-size: 1.6rem;
}
.cid-qMubtvMs9r .menu-logo {
  margin-right: auto;
}
.cid-qMubtvMs9r .menu-logo .navbar-brand {
  display: flex;
  margin-left: 5rem;
  padding: 0;
  transition: padding .2s;
  min-height: 3.8rem;
  align-items: center;
}
.cid-qMubtvMs9r .menu-logo .navbar-brand .navbar-caption-wrap {
  display: -webkit-flex;
  -webkit-align-items: center;
  align-items: center;
  word-break: break-word;
  min-width: 7rem;
  margin: .3rem 0;
}
.cid-qMubtvMs9r .menu-logo .navbar-brand .navbar-caption-wrap .navbar-caption {
  line-height: 1.2rem !important;
  padding-right: 2rem;
}
.cid-qMubtvMs9r .menu-logo .navbar-brand .navbar-logo {
  font-size: 4rem;
  transition: font-size 0.25s;
}
.cid-qMubtvMs9r .menu-logo .navbar-brand .navbar-logo img {
  display: flex;
}
.cid-qMubtvMs9r .menu-logo .navbar-brand .navbar-logo .mbr-iconfont {
  transition: font-size 0.25s;
}
.cid-qMubtvMs9r .navbar-toggleable-sm .navbar-collapse {
  justify-content: flex-end;
  -webkit-justify-content: flex-end;
  padding-right: 5rem;
  width: auto;
}
.cid-qMubtvMs9r .navbar-toggleable-sm .navbar-collapse .navbar-nav {
  flex-wrap: wrap;
  -webkit-flex-wrap: wrap;
  padding-left: 0;
}
.cid-qMubtvMs9r .navbar-toggleable-sm .navbar-collapse .navbar-nav .nav-item {
  -webkit-align-self: center;
  align-self: center;
}
.cid-qMubtvMs9r .navbar-toggleable-sm .navbar-collapse .navbar-buttons {
  padding-left: 0;
  padding-bottom: 0;
}
.cid-qMubtvMs9r .dropdown .dropdown-menu {
  background: #333333;
  display: none;
  position: absolute;
  min-width: 5rem;
  padding-top: 1.4rem;
  padding-bottom: 1.4rem;
  text-align: left;
}
.cid-qMubtvMs9r .dropdown .dropdown-menu .dropdown-item {
  width: auto;
  padding: 0.235em 1.5385em 0.235em 1.5385em !important;
}
.cid-qMubtvMs9r .dropdown .dropdown-menu .dropdown-item::after {
  right: 0.5rem;
}
.cid-qMubtvMs9r .dropdown .dropdown-menu .dropdown-submenu {
  margin: 0;
}
.cid-qMubtvMs9r .dropdown.open > .dropdown-menu {
  display: block;
}
.cid-qMubtvMs9r .navbar-toggleable-sm.opened:after {
  position: absolute;
  width: 100vw;
  height: 100vh;
  content: '';
  background-color: rgba(0, 0, 0, 0.1);
  left: 0;
  bottom: 0;
  transform: translateY(100%);
  -webkit-transform: translateY(100%);
  z-index: 1000;
}
.cid-qMubtvMs9r .navbar.navbar-short {
  min-height: 60px;
  transition: all .2s;
}
.cid-qMubtvMs9r .navbar.navbar-short .navbar-toggler-right {
  top: 20px;
}
.cid-qMubtvMs9r .navbar.navbar-short .navbar-logo a {
  font-size: 2.5rem !important;
  line-height: 2.5rem;
  transition: font-size 0.25s;
}
.cid-qMubtvMs9r .navbar.navbar-short .navbar-logo a .mbr-iconfont {
  font-size: 2.5rem !important;
}
.cid-qMubtvMs9r .navbar.navbar-short .navbar-logo a img {
  height: 3rem !important;
}
.cid-qMubtvMs9r .navbar.navbar-short .navbar-brand {
  min-height: 3rem;
}
.cid-qMubtvMs9r button.navbar-toggler {
  width: 31px;
  height: 18px;
  cursor: pointer;
  transition: all .2s;
  top: 1.5rem;
  right: 1rem;
}
.cid-qMubtvMs9r button.navbar-toggler:focus {
  outline: none;
}
.cid-qMubtvMs9r button.navbar-toggler .hamburger span {
  position: absolute;
  right: 0;
  width: 30px;
  height: 2px;
  border-right: 5px;
  background-color: #ffffff;
}
.cid-qMubtvMs9r button.navbar-toggler .hamburger span:nth-child(1) {
  top: 0;
  transition: all .2s;
}
.cid-qMubtvMs9r button.navbar-toggler .hamburger span:nth-child(2) {
  top: 8px;
  transition: all .15s;
}
.cid-qMubtvMs9r button.navbar-toggler .hamburger span:nth-child(3) {
  top: 8px;
  transition: all .15s;
}
.cid-qMubtvMs9r button.navbar-toggler .hamburger span:nth-child(4) {
  top: 16px;
  transition: all .2s;
}
.cid-qMubtvMs9r nav.opened .hamburger span:nth-child(1) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all .2s;
}
.cid-qMubtvMs9r nav.opened .hamburger span:nth-child(2) {
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  transition: all .25s;
}
.cid-qMubtvMs9r nav.opened .hamburger span:nth-child(3) {
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
  transition: all .25s;
}
.cid-qMubtvMs9r nav.opened .hamburger span:nth-child(4) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all .2s;
}
.cid-qMubtvMs9r .collapsed.navbar-expand {
  flex-direction: column;
}
.cid-qMubtvMs9r .collapsed .btn {
  display: flex;
}
.cid-qMubtvMs9r .collapsed .navbar-collapse {
  display: none !important;
  padding-right: 0 !important;
}
.cid-qMubtvMs9r .collapsed .navbar-collapse.collapsing,
.cid-qMubtvMs9r .collapsed .navbar-collapse.show {
  display: block !important;
}
.cid-qMubtvMs9r .collapsed .navbar-collapse.collapsing .navbar-nav,
.cid-qMubtvMs9r .collapsed .navbar-collapse.show .navbar-nav {
  display: block;
  text-align: center;
}
.cid-qMubtvMs9r .collapsed .navbar-collapse.collapsing .navbar-nav .nav-item,
.cid-qMubtvMs9r .collapsed .navbar-collapse.show .navbar-nav .nav-item {
  clear: both;
}
.cid-qMubtvMs9r .collapsed .navbar-collapse.collapsing .navbar-nav .nav-item:last-child,
.cid-qMubtvMs9r .collapsed .navbar-collapse.show .navbar-nav .nav-item:last-child {
  margin-bottom: 1rem;
}
.cid-qMubtvMs9r .collapsed .navbar-collapse.collapsing .navbar-buttons,
.cid-qMubtvMs9r .collapsed .navbar-collapse.show .navbar-buttons {
  text-align: center;
}
.cid-qMubtvMs9r .collapsed .navbar-collapse.collapsing .navbar-buttons:last-child,
.cid-qMubtvMs9r .collapsed .navbar-collapse.show .navbar-buttons:last-child {
  margin-bottom: 1rem;
}
.cid-qMubtvMs9r .collapsed button.navbar-toggler {
  display: block;
}
.cid-qMubtvMs9r .collapsed .navbar-brand {
  margin-left: 1rem !important;
}
.cid-qMubtvMs9r .collapsed .navbar-toggleable-sm {
  flex-direction: column;
  -webkit-flex-direction: column;
}
.cid-qMubtvMs9r .collapsed .dropdown .dropdown-menu {
  width: 100%;
  text-align: center;
  position: relative;
  opacity: 0;
  display: block;
  height: 0;
  visibility: hidden;
  padding: 0;
  transition-duration: .5s;
  transition-property: opacity,padding,height;
}
.cid-qMubtvMs9r .collapsed .dropdown.open > .dropdown-menu {
  position: relative;
  opacity: 1;
  height: auto;
  padding: 1.4rem 0;
  visibility: visible;
}
.cid-qMubtvMs9r .collapsed .dropdown .dropdown-submenu {
  left: 0;
  text-align: center;
  width: 100%;
}
.cid-qMubtvMs9r .collapsed .dropdown .dropdown-toggle[data-toggle="dropdown-submenu"]::after {
  margin-top: 0;
  position: inherit;
  right: 0;
  top: 50%;
  display: inline-block;
  width: 0;
  height: 0;
  margin-left: .3em;
  vertical-align: middle;
  content: "";
  border-top: .30em solid;
  border-right: .30em solid transparent;
  border-left: .30em solid transparent;
}
@media (max-width: 991px) {
  .cid-qMubtvMs9r .navbar-expand {
    flex-direction: column;
  }
  .cid-qMubtvMs9r img {
    height: 3.8rem !important;
  }
  .cid-qMubtvMs9r .btn {
    display: flex;
  }
  .cid-qMubtvMs9r button.navbar-toggler {
    display: block;
  }
  .cid-qMubtvMs9r .navbar-brand {
    margin-left: 1rem !important;
  }
  .cid-qMubtvMs9r .navbar-toggleable-sm {
    flex-direction: column;
    -webkit-flex-direction: column;
  }
  .cid-qMubtvMs9r .navbar-collapse {
    display: none !important;
    padding-right: 0 !important;
  }
  .cid-qMubtvMs9r .navbar-collapse.collapsing,
  .cid-qMubtvMs9r .navbar-collapse.show {
    display: block !important;
  }
  .cid-qMubtvMs9r .navbar-collapse.collapsing .navbar-nav,
  .cid-qMubtvMs9r .navbar-collapse.show .navbar-nav {
    display: block;
    text-align: center;
  }
  .cid-qMubtvMs9r .navbar-collapse.collapsing .navbar-nav .nav-item,
  .cid-qMubtvMs9r .navbar-collapse.show .navbar-nav .nav-item {
    clear: both;
  }
  .cid-qMubtvMs9r .navbar-collapse.collapsing .navbar-nav .nav-item:last-child,
  .cid-qMubtvMs9r .navbar-collapse.show .navbar-nav .nav-item:last-child {
    margin-bottom: 1rem;
  }
  .cid-qMubtvMs9r .navbar-collapse.collapsing .navbar-buttons,
  .cid-qMubtvMs9r .navbar-collapse.show .navbar-buttons {
    text-align: center;
  }
  .cid-qMubtvMs9r .navbar-collapse.collapsing .navbar-buttons:last-child,
  .cid-qMubtvMs9r .navbar-collapse.show .navbar-buttons:last-child {
    margin-bottom: 1rem;
  }
  .cid-qMubtvMs9r .dropdown .dropdown-menu {
    width: 100%;
    text-align: center;
    position: relative;
    opacity: 0;
    display: block;
    height: 0;
    visibility: hidden;
    padding: 0;
    transition-duration: .5s;
    transition-property: opacity,padding,height;
  }
  .cid-qMubtvMs9r .dropdown.open > .dropdown-menu {
    position: relative;
    opacity: 1;
    height: auto;
    padding: 1.4rem 0;
    visibility: visible;
  }
  .cid-qMubtvMs9r .dropdown .dropdown-submenu {
    left: 0;
    text-align: center;
    width: 100%;
  }
  .cid-qMubtvMs9r .dropdown .dropdown-toggle[data-toggle="dropdown-submenu"]::after {
    margin-top: 0;
    position: inherit;
    right: 0;
    top: 50%;
    display: inline-block;
    width: 0;
    height: 0;
    margin-left: .3em;
    vertical-align: middle;
    content: "";
    border-top: .30em solid;
    border-right: .30em solid transparent;
    border-left: .30em solid transparent;
  }
}
@media (min-width: 767px) {
  .cid-qMubtvMs9r .menu-logo {
    flex-shrink: 0;
  }
}
.cid-qMubtvMs9r .navbar-collapse {
  flex-basis: auto;
}
.cid-qMubtvMs9r .nav-link:hover,
.cid-qMubtvMs9r .dropdown-item:hover {
  color: #c1c1c1 !important;
}
.cid-vbv5Bo9wZS {
  padding-top: 0px;
  padding-bottom: 0px;
  background-color: #2d2311;
}
.cid-vbv5Bo9wZS P {
  color: #767676;
}
.cid-vbv4rvRofb {
  padding-top: 15px;
  padding-bottom: 15px;
  background-color: #2d2311;
}
.cid-vbv4rvRofb .mbr-slider .carousel-control {
  background: #1b1b1b;
}
.cid-vbv4rvRofb .mbr-slider .carousel-control-prev {
  left: 0;
  margin-left: 2.5rem;
}
.cid-vbv4rvRofb .mbr-slider .carousel-control-next {
  right: 0;
  margin-right: 2.5rem;
}
.cid-vbv4rvRofb .mbr-slider .modal-body .close {
  background: #1b1b1b;
}
.cid-vbv4rvRofb .mbr-gallery-item > div::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: #554346;
  background: linear-gradient(to left, #554346, #45505b) !important;
  opacity: 0;
  -webkit-transition: 0.2s opacity ease-in-out;
  transition: 0.2s opacity ease-in-out;
}
.cid-vbv4rvRofb .mbr-gallery-item > div:hover .mbr-gallery-title::before {
  background: transparent !important;
}
.cid-vbv4rvRofb .mbr-gallery-item > div:hover:before {
  opacity: 0.1 !important;
}
.cid-vbv4rvRofb .mbr-gallery-title {
  font-size: .9em;
  position: absolute;
  display: block;
  width: 100%;
  bottom: 0;
  padding: 1rem;
  color: #fff;
  z-index: 2;
}
.cid-vbv4rvRofb .mbr-gallery-title:before {
  content: " ";
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: -1;
  position: absolute;
  background: #554346 !important;
  background: linear-gradient(to left, #554346, #45505b) !important;
  opacity: 0.1;
  -webkit-transition: 0.2s background ease-in-out;
  transition: 0.2s background ease-in-out;
}
.cid-vbv5xR2XZW {
  padding-top: 90px;
  padding-bottom: 90px;
  background: linear-gradient(0deg, #2d2311, #2d2311);
}
.cid-vbv5xR2XZW .mbr-iconfont-social {
  font-size: 32px;
  color: #ff3366;
}
.cid-vbv5xR2XZW .social-list a:focus {
  text-decoration: none;
}
.cid-vbv5xR2XZW H2 {
  color: #149dcc;
}
.cid-vbvlfZEgS5 {
  padding-top: 0px;
  padding-bottom: 0px;
  background-color: #2d2311;
}
.cid-vbvlfZEgS5 .mbr-text,
.cid-vbvlfZEgS5 blockquote {
  color: #767676;
}
.cid-vbvlfZEgS5 .mbr-text {
  text-align: right;
}
