<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v6.1.12, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v6.1.12, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/trumpet-122x57.png" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>Home</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/web/assets/gdpr-plugin/gdpr-styles.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/animatecss/animate.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Rubik:300,300i,400,400i,500,500i,700,700i,900,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rubik:300,300i,400,400i,500,500i,700,700i,900,900i&display=swap"></noscript>
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Anton:400&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Anton:400&display=swap"></noscript>
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:200,300,400,700&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:200,300,400,700&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css?v=hvsIg3"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css?v=hvsIg3" type="text/css">

  
  
  
</head>
<body>
  
  <section class="menu cid-qMubtvMs9r" once="menu" id="menu1-b">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    
                         <img src="assets/images/trumpet-122x57.png" alt="Mobirise" title="" style="height: 3.8rem;">
                    
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-primary display-2" href="index.html">
                        Aconcagua</a></span>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-white display-4" href="index.html">
                        HOME</a></li><li class="nav-item"><a class="nav-link link text-white display-4" href="#top">OBEN</a></li><li class="nav-item"><a class="nav-link link text-white text-primary display-4" href="index.html#content1-6" aria-expanded="false">
                        WER WIR SIND</a></li><li class="nav-item"><a class="nav-link link text-white text-primary display-4" href="index.html#timeline1-18">TERMINE</a></li><li class="nav-item"><a class="nav-link link text-white text-primary display-4" href="index.html#content6-j">
                        
                        HÖREN</a></li><li class="nav-item">
                    <a class="nav-link link text-white display-4" href="index.html#header15-p">
                        
                        BUCHEN</a>
                </li><li class="nav-item"><a class="nav-link link text-white text-primary display-4" href="index.html#social-buttons2-1a">FOLGT UNS</a></li><li class="nav-item"><a class="nav-link link text-white text-primary display-4" href="page3.html">
                        BILDER</a></li>
                <li class="nav-item">
                    <a class="nav-link link text-white text-primary display-4" href="page1.html">DOWNLOAD</a>
                </li><li class="nav-item"><a class="nav-link link text-white text-primary display-4" href="page2.html">IMPRESSUM</a></li></ul>
            
        </div>
    </nav>
</section>

<section class="cid-qMtMaFhWac mbr-fullscreen mbr-parallax-background" id="header2-2">

    

    

    <div class="container align-center">
        <div class="row justify-content-md-center">
            <div class="mbr-white col-md-10">
                <h1 class="mbr-section-title mbr-bold pb-3 mbr-fonts-style display-1"><br><br><br><br><br></h1>
                
                <p class="mbr-text pb-3 mbr-fonts-style display-2"><br><br><strong><br></strong><strong><br>SALSA BRAZIL LATIN GROOVE JAZZ Y MÁS</strong><br><br><br></p>
                
            </div>
        </div>
    </div>
    <div class="mbr-arrow hidden-sm-down" aria-hidden="true">
        <a href="#next">
            <i class="mbri-down mbr-iconfont"></i>
        </a>
    </div>
</section>

<section class="mbr-section article content1 cid-qMu6p1QUyb" id="content1-6">
    
     

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-text col-12 col-md-8 mbr-fonts-style display-7"><p><strong>ACONCAGUA - leidenschaftlich, impulsiv und mitreißend!</strong></p><p><strong>Einen tanzbaren Cocktail lateinamerikanisch inspirierter Songs präsentiert die siebenköpfige Band Aconcagua. Latinjazz trifft auf Brazilgrooves, Salsa mischt sich mit Club Jazz. Wir empfehlen uns für Stadtfeste, Clubgigs, Themenpartys, Hochzeiten und Geburtstage - eigentlich für jeden Ort, an dem zu lateinamerikanischen Rhythmen ausgelassen getanzt werden will. Aconcagua garantiert euch einen heissen Abend mit Grooves, die ohne Umwege in die Hüften wandern! Aconcagua befeuert und überzeugt sein Publikum mit großer Spielfreude, so dass jeder Veranstalter sagen wird - das war ein fantastischer Abend!&nbsp;</strong></p><p><strong><em>MUSIKER:
</em></strong></p><p><strong><em>RENÉ "El CHACAITO" RÖSLER Gesang, Trompete HANS KREUZINGER Sax, Voc SANDRA "LA PODEROSA" ELISCHER Congas, Bongó und Percussion MARKUS "EL PAPO" REICH Congas, Timbales y Percussion ROBERT "EL TIGRE" MULCH Tasten, Tres NICOLE BADILA Bass, Voc MORITZ "EL PINTOR" WEISSINGER  Schlagzeug</em></strong></p><p><strong>
</strong></p></div>
        </div>
    </div>
</section>

<section class="timeline1 cid-vbuvSzjCWA mbr-parallax-background" id="timeline1-18">

    

    <div class="mbr-overlay" style="opacity: 0.6; background-color: rgb(0, 0, 0);">
    </div>

    <div class="container align-center">
        <h4 class="mbr-section-title pb-3 mbr-fonts-style display-2">
            UNSERE NÄCHSTEN TERMINE</h4>
        

        <div class="container timelines-container" mbri-timelines="">
            <!--1-->
            <div class="row timeline-element reverse separline">
                 <div class="timeline-date-panel col-xs-12 col-md-6  align-left">         
                    <div class="time-line-date-content">
                        <p class="mbr-timeline-date mbr-fonts-style display-5">
                            18. April 2026</p>
                    </div>
                </div>
           <span class="iconBackground"></span>
            <div class="col-xs-12 col-md-6 align-right">
                <div class="timeline-text-content">
                    <h4 class="mbr-timeline-title pb-3 mbr-fonts-style display-5">Aconcagua im Franzis Live es wird heiß!!</h4>
                    <p class="mbr-timeline-text mbr-fonts-style display-7">Am Samstag den 18. April ab 20:00 Uhr gastiert Aconcagua mit feinstem Salsa- Brazil und Klubjazz im Franzis in Wetzlar. Es wird heiß, tanzbar, in einem der schönsten Clubs in Mittelhessen, ihr seid nah dran. Checkt die Tickets hier:https://franzis-wetzlar.de/<br>
<br>Datum: Samstag, 18. April 2026<br>Zeit: 20:00 - 22:30</p>
                 </div>
            </div>
            </div>
            <!--2-->
            <div class="row timeline-element separline">
                <div class="timeline-date-panel col-xs-12 col-md-6 align-right">
                    <div class="time-line-date-content">
                        <p class="mbr-timeline-date mbr-fonts-style display-5">
                            29. Mai 2026</p>
                    </div>
                </div>
                <span class="iconBackground"></span>
                <div class="col-xs-12 col-md-6 align-left ">
                    <div class="timeline-text-content">
                        <h4 class="mbr-timeline-title pb-3 mbr-fonts-style display-5">Aconcagua im Musikzentrum Gießen in der Reihe der Jazz-Ini Gießen</h4>
                        <p class="mbr-timeline-text mbr-fonts-style display-7">Am Freitag den 29. Mai ab 20:00 Uhr ist die siebenköpfige Band Aconcagua zu Gast im Musikzentrum Mittelhessen, veranstaltet von der Jazz-Initiative in Gießen, die jedes Jahr ein schönes Programm mit zahlreichen Konzerten durchführt-<br> <br>https://jazz-ini-giessen.de/<br> <br>Für das Konzert hat die Band den überregional bekannten Posaunisten Andreas Jammin als special Guest eingeladen. das wird phatt und groovig, schnallt euch an. Tickets gibt es über das Musikzentrum Mittelhessen<br> <br>https://musikzentrum-mittelhessen.de/veranstaltungen/<br>
<br>Datum: Freitag, 29. Mai 2026Zeit: 20:00 - 22:30</p>
                    </div>
                </div>
            </div>
            <!--3-->
            <div class="row timeline-element reverse separline">
                <div class="timeline-date-panel col-xs-12 col-md-6  align-left">
                    <div class="time-line-date-content">
                        <p class="mbr-timeline-date mbr-fonts-style display-5">
                            7. August 2026</p>
                    </div>
                </div>
                <span class="iconBackground"></span>
                <div class="col-xs-12 col-md-6 align-right">
                    <div class="timeline-text-content">
                        <h4 class="mbr-timeline-title pb-3 mbr-fonts-style display-5">Aconcagua auf dem Sommerfestival der Burg Staufenberg</h4>      
                        <p class="mbr-timeline-text mbr-fonts-style display-7">Am Freitag den 7. August 2026 spielen wir mit Aconcagua auf dem Sommerfestival auf der Burg Staufenberg, das Festival sollte ursprünglich 2024 stattfinden, musste aber wegen baulicher Probleme abgesagt werden. Es weden noch weitere Bands an dem Abend spielen, das genaue Programm wird rechtzeitig aktualisiert.<br>
<br>Datum: Freitag, 7. August 2026<br>Zeit: 19:00 - 23:30</p>
                    </div>
                </div>
            </div>
            <!--4-->
            <div class="row timeline-element ">
                <div class="timeline-date-panel col-xs-12 col-md-6 align-right">
                    <div class="time-line-date-content">
                        <p class="mbr-timeline-date mbr-fonts-style display-5">
                            29. August 2026</p>
                    </div>
                </div>
                <span class="iconBackground"></span>
                <div class="col-xs-12 col-md-6 align-left ">
                    <div class="timeline-text-content">
                        <h4 class="mbr-timeline-title pb-3 mbr-fonts-style display-5">Aconcagua Live im Lindencult Open-Air</h4>
                        <p class="mbr-timeline-text mbr-fonts-style display-7">Am Samstag den 29. August 2026 ab 20:00 Uhr spielt Aconcagua seinen tanzbaren Mix aus Salsa, Brazil, Latinjazz und funky Klubjazz im Lindencult bei Weilburg. Das Lindencult wird von Uli und Doris seit einigen Jahren als Veranstaltungsstätte mit einem tollen und vielfältigen Kulturprogramm auf ihrem Hof in Weilburg-Hasselbach mit vielen engagierten Helfern aus der Region betrieben und ist mittlerweile zu einem wichtigen Kleinod für die Region Weilburg geworden. Bei schönem Wetter Open-Air, bei Regen drinnen, genaue Anfahrt und Details bitte der Webseite<br> entnehmen. <br><br> http://www.lindencult.de&nbsp;<br><br>Datum: Samstag, 29. August 2026<br>Zeit: 20:00 - 23:00</p>
                    </div>
                </div>
            </div>
            <!--5-->
            
            <!--6-->
            
            <!--7-->
            
            <!--8-->
            
            <!--9-->
            
            <!--10-->
            
            <!--11-->
            
            <!--12-->
            
        </div>
    </div>
</section>

<section class="mbr-section content6 cid-qMum9BmaZc" id="content6-j">
    
     
    
    <div class="container">
        <div class="media-container-row">
            <div class="col-12 col-md-8">
                <div class="media-container-row">
                    <div class="mbr-figure" style="width: 150%;">
                      <a href="https://aconcaguamusic.bandcamp.com/album/rumba-nuestra" target="_blank"><img src="assets/images/acon-cd-436x436.jpg" alt="Aconcagua" title="Rumba Nuestra"></a>  
                    </div>
                    <div class="media-content">
                        <div class="mbr-section-text">
                            <p class="mbr-text mb-0 mbr-fonts-style display-7"><strong><br></strong>Klick auf das Cover und höre die CD auf Bandcamp an!<br><strong>1. Rumba Nuestra</strong><br><strong>2. Manteca</strong><br><strong>3. Mas Que Nada</strong><br><strong>4. Escucha El Ritmo</strong><br><strong>5. Llego El Momento</strong><br><strong>6. Estate</strong></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="cid-qMuWQHbtCc mbr-parallax-background" id="header15-p">

    

    <div class="mbr-overlay" style="opacity: 0.6; background-color: rgb(0, 0, 0);"></div>

    <div class="container align-right">
<div class="row">
    <div class="mbr-white col-lg-8 col-md-7 content-container">
        
        <p class="mbr-text pb-3 mbr-fonts-style display-5"><br>
<br><strong>KONTAKT AUFNEHMEN<br><br><br>Liebe Freunde Südamerikanischer Musik und schweißtreibender Salsa-Partys - Wir freuen uns über jede Buchungsanfrage! Falls Ihr eine Konzertankündigung per Mail haben wollt, kurze Nachricht genügt! Hinterlasst euren Namen, Email und am besten auch eure Telefonnummer für einen Rückruf - Bis bald beim nächsten Aconcagua Auftritt!</strong></p>
    </div>
    <div class="col-lg-4 col-md-5">
    <div class="form-container">
        <div class="media-container-column" data-form-type="formoid">
            <div data-form-alert="" hidden="" class="align-center">Danke, die Nachricht wurde weiter geleitet!</div>
            <form class="mbr-form" action="https://mobirise.eu/" method="post" data-form-title="Mobirise Form"><input type="hidden" name="email" data-form-email="true" value="kLqQ9p5URcVkp3Av3+NgdNCKUjqMQx2nKKhSh+FEPSM+TACDVzba0M0sMRjvYPaVuGW9nrhR4WU1+B36FkQrROVcouOjBbkRrGKGlHo8g/cTZkSYkx3+M59kQ3Q0Q7Wl">
                <div data-for="name">
                    <div class="form-group">
                        <input type="text" class="form-control px-3" name="name" data-form-field="Name" placeholder="Name" required="" id="name-header15-p">
                    </div>
                </div>
                <div data-for="email">
                    <div class="form-group">
                        <input type="email" class="form-control px-3" name="email" data-form-field="Email" placeholder="Email" required="" id="email-header15-p">
                    </div>
                </div>
                
                <div class="form-group" data-for="message">
                    <textarea type="text" class="form-control px-3" name="message" rows="7" placeholder="Nachricht" data-form-field="Message" id="message-header15-p"></textarea>
                </div>
                <span class="input-group-btn"><button href="" type="submit" class="btn btn-secondary btn-form display-4">ABSENDEN</button></span>
            <span class="gdpr-block">
<label>
<span class="textGDPR display-7" style="color: #a7a7a7"><input type="checkbox" name="gdpr" id="gdpr-header15-p" required="">By continuing you agree to our <a style="color: #149dcc; text-decoration: none;" href="terms.html">Terms of Service</a> and <a style="color: #149dcc; text-decoration: none;" href="policy.html">Privacy Policy</a>.</span>
</label>
</span></form>
        </div>
    </div>
    </div>
</div>
    </div>
    
</section>

<section class="cid-vbuA6xgeqt" id="social-buttons2-1a">

    

    

    <div class="container">
        <div class="media-container-row">
            <div class="col-md-8 align-center">
                <h2 class="pb-3 mbr-fonts-style display-2">
                    FOLGT UNS!
                </h2>
                <div class="social-list pl-0 mb-0">
                    <a href="https://twitter.com/mobirise" target="_blank">
                        <span class="px-2 mbr-iconfont mbr-iconfont-social socicon-whatsapp socicon"></span>
                    </a>
                    <a href="https://www.facebook.com/people/Aconcagua/100063354511932/#" target="_blank">
                        <span class="px-2 mbr-iconfont mbr-iconfont-social socicon-facebook socicon"></span>
                    </a>
                    <a href="https://instagram.com/mobirise" target="_blank">
                        <span class="px-2 socicon-instagram socicon mbr-iconfont mbr-iconfont-social"></span>
                    </a>
                    <a href="http://www.youtube.com/@Aconcagua-music" target="_blank">
                        <span class="px-2 mbr-iconfont mbr-iconfont-social socicon-youtube socicon"></span>
                    </a>
                    <a href="https://www.behance.net/Mobirise" target="_blank">
                        
                    </a>
                </div>
            </div>
        </div>
    </div>
</section><section class="display-7" style="padding: 0;align-items: center;justify-content: center;flex-wrap: wrap;    align-content: center;display: flex;position: relative;height: 4rem;"><a href="https://mobiri.se/479657" style="flex: 1 1;height: 4rem;position: absolute;width: 100%;z-index: 1;"><img alt="" style="height: 4rem;" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="></a><p style="margin: 0;text-align: center;" class="display-7">&#8204;</p><a style="z-index:1" href="https://mobirise.com/builder/ai-website-maker.html">Best AI Website Maker</a></section><script src="assets/popper/popper.min.js"></script>  <script src="assets/web/assets/jquery/jquery.min.js"></script>  <script src="assets/bootstrap/js/bootstrap.min.js"></script>  <script src="assets/tether/tether.min.js"></script>  <script src="assets/smoothscroll/smooth-scroll.js"></script>  <script src="assets/viewportchecker/jquery.viewportchecker.js"></script>  <script src="assets/dropdown/js/nav-dropdown.js"></script>  <script src="assets/dropdown/js/navbar-dropdown.js"></script>  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>  <script src="assets/parallax/jarallax.min.js"></script>  <script src="assets/sociallikes/social-likes.js"></script>  <script src="assets/theme/js/script.js"></script>  <script src="assets/formoid/formoid.min.js"></script>  
  
  
 <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i class="mbr-arrow-up-icon mbr-arrow-up-icon-cm cm-icon cm-icon-smallarrow-up"></i></a></div>
    <input name="animation" type="hidden">
  </body>
</html>