<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v6.1.12, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v6.1.12, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/trumpet-122x57.png" type="image/x-icon">
  <meta name="description" content="Website Generator Description">
  
  
  <title>Impressum</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/web/assets/gdpr-plugin/gdpr-styles.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/animatecss/animate.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Rubik:300,300i,400,400i,500,500i,700,700i,900,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rubik:300,300i,400,400i,500,500i,700,700i,900,900i&display=swap"></noscript>
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Anton:400&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Anton:400&display=swap"></noscript>
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:200,300,400,700&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:200,300,400,700&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css?v=kWfJGl"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css?v=kWfJGl" type="text/css">

  
  
  
</head>
<body>
  
  <section class="menu cid-qMubtvMs9r" once="menu" id="menu1-1b">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    
                         <img src="assets/images/trumpet-122x57.png" alt="Mobirise" title="" style="height: 3.8rem;">
                    
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-primary display-2" href="index.html">
                        Aconcagua</a></span>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-white display-4" href="index.html">
                        HOME</a></li><li class="nav-item"><a class="nav-link link text-white display-4" href="#top">OBEN</a></li><li class="nav-item"><a class="nav-link link text-white text-primary display-4" href="index.html#content1-6" aria-expanded="false">
                        WER WIR SIND</a></li><li class="nav-item"><a class="nav-link link text-white text-primary display-4" href="index.html#timeline1-18">TERMINE</a></li><li class="nav-item"><a class="nav-link link text-white text-primary display-4" href="index.html#content6-j">
                        
                        HÖREN</a></li><li class="nav-item">
                    <a class="nav-link link text-white display-4" href="index.html#header15-p">
                        
                        BUCHEN</a>
                </li><li class="nav-item"><a class="nav-link link text-white text-primary display-4" href="index.html#social-buttons2-1a">FOLGT UNS</a></li><li class="nav-item"><a class="nav-link link text-white text-primary display-4" href="page3.html">
                        BILDER</a></li>
                <li class="nav-item">
                    <a class="nav-link link text-white text-primary display-4" href="page1.html">DOWNLOAD</a>
                </li><li class="nav-item"><a class="nav-link link text-white text-primary display-4" href="page2.html">IMPRESSUM</a></li></ul>
            
        </div>
    </nav>
</section>

<section class="mbr-section article content1 cid-vbv1kNCby8" id="content1-1c">
    
     

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-text col-12 col-md-8 mbr-fonts-style display-4"><p><strong><br></strong></p><p><strong><br></strong></p><p><strong>IMPRESSUM
</strong></p><p><strong>Angaben gemäß § 5 DDG:
</strong></p><p><strong>
</strong></p><p><strong><br></strong></p><p><strong>Aconcagua GbR
</strong></p><p><strong>Bahnhofstr. 57
</strong></p><p><strong>35418 Buseck
</strong></p><p><strong>Vertreten durch die Gesellschafter:
</strong></p><p><strong>René Rösler, Hans Kreuzinger, Robert Mulch, Nicole Badila, Sandra Elischer, Markus Reich, Moritz Weissinger
</strong></p><p><strong>Kontakt:
</strong></p><p><strong>Telefon: +49 163 6917106
</strong></p><p><strong>E-Mail: renemareau@yahoo.de
</strong></p><p><strong>Verantwortlich für den Inhalt nach § 18 Abs. 2 MStV:
</strong></p><p><strong>René Rösler
</strong></p><p><strong>Bahnhofstr. 57
</strong></p><p><strong>35418 Buseck
</strong></p><p><strong>Urheberrechtliche Hinweise:
</strong></p><p><strong>Fotos: Peter Bongard, René Rösler
</strong></p><p><strong>Grafik- und Webdesign: René Rösler
</strong></p><p><strong>EU-Streitbeilegung:
</strong></p><p><strong>Die Europäische Kommission stellt eine Plattform zur Online-Streitbeilegung (OS) bereit: <a href="https://ec.europa.eu/consumers/odr/" class="text-primary" target="_blank">https://ec.europa.eu/consumers/odr/</a>.
</strong></p><p><strong>Unsere E-Mail-Adresse finden Sie oben im Impressum.
</strong></p><p><strong>Verbraucherstreitbeilegung/Universalschlichtungsstelle:
</strong></p><p><strong>Wir sind nicht bereit oder verpflichtet, an Streitbeilegungsverfahren vor einer Verbraucherschlichtungsstelle teilzunehmen.
</strong></p><p><strong>Rechtliche Hinweise (Disclaimer)
</strong></p><p><strong>Haftung für Inhalte
</strong></p><p><strong>Als Diensteanbieter sind wir gemäß § 7 Abs. 1 DDG für eigene Inhalte auf diesen Seiten nach den allgemeinen Gesetzen verantwortlich. Nach §§ 8 bis 10 DDG sind wir jedoch nicht verpflichtet, übermittelte oder gespeicherte fremde Informationen zu überwachen oder nach Umständen zu forschen, die auf eine rechtswidrige Tätigkeit hinweisen. Verpflichtungen zur Entfernung oder Sperrung der Nutzung von Informationen nach den allgemeinen Gesetzen bleiben hiervon unberührt. Eine diesbezügliche Haftung ist jedoch erst ab dem Zeitpunkt der Kenntnis einer konkreten Rechtsverletzung möglich. Bei Bekanntwerden von entsprechenden Rechtsverletzungen werden wir diese Inhalte umgehend entfernen.
</strong></p><p><strong>Haftung für Links
</strong></p><p><strong>Unser Angebot enthält Links zu externen Webseiten Dritter, auf deren Inhalte wir keinen Einfluss haben. Deshalb können wir für diese fremden Inhalte auch keine Gewähr übernehmen. Für die Inhalte der verlinkten Seiten ist stets der jeweilige Anbieter oder Betreiber der Seiten verantwortlich. Eine permanente inhaltliche Kontrolle der verlinkten Seiten ist ohne konkrete Anhaltspunkte einer Rechtsverletzung nicht zumutbar. Bei Bekanntwerden von Rechtsverletzungen werden wir derartige Links umgehend entfernen.</strong></p><p><strong>
</strong></p><p><strong>
</strong></p><p><strong>
</strong></p><p><strong>
</strong></p><p><strong>
</strong></p><p><strong>
</strong></p><p><strong>
</strong></p><p><strong>
</strong></p><p><strong>
</strong></p><p><strong>
</strong></p><p></p></div>
        </div>
    </div>
</section>

<section class="cid-vbvm5y0C77" id="social-buttons2-1q">

    

    

    <div class="container">
        <div class="media-container-row">
            <div class="col-md-8 align-center">
                <h2 class="pb-3 mbr-fonts-style display-2">
                    FOLGT UNS!
                </h2>
                <div class="social-list pl-0 mb-0">
                    <a href="https://twitter.com/mobirise" target="_blank">
                        <span class="px-2 mbr-iconfont mbr-iconfont-social socicon-whatsapp socicon"></span>
                    </a>
                    <a href="https://www.facebook.com/people/Aconcagua/100063354511932/#" target="_blank">
                        <span class="px-2 mbr-iconfont mbr-iconfont-social socicon-facebook socicon"></span>
                    </a>
                    <a href="https://instagram.com/mobirise" target="_blank">
                        <span class="px-2 socicon-instagram socicon mbr-iconfont mbr-iconfont-social"></span>
                    </a>
                    <a href="http://www.youtube.com/@Aconcagua-music" target="_blank">
                        <span class="px-2 mbr-iconfont mbr-iconfont-social socicon-youtube socicon"></span>
                    </a>
                    <a href="https://www.behance.net/Mobirise" target="_blank">
                        
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section article content1 cid-vbvlo4jvYf" id="content1-1o">
    
     

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-text col-12 col-md-8 mbr-fonts-style display-7"><a href="index.html" class="text-warning"><strong>ZURÜCK</strong></a></div>
        </div>
    </div>
</section><section class="display-7" style="padding: 0;align-items: center;justify-content: center;flex-wrap: wrap;    align-content: center;display: flex;position: relative;height: 4rem;"><a href="https://mobiri.se/479657" style="flex: 1 1;height: 4rem;position: absolute;width: 100%;z-index: 1;"><img alt="" style="height: 4rem;" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="></a><p style="margin: 0;text-align: center;" class="display-7">&#8204;</p><a style="z-index:1" href="https://mobirise.com/html-builder.html">HTML Builder</a></section><script src="assets/popper/popper.min.js"></script>  <script src="assets/web/assets/jquery/jquery.min.js"></script>  <script src="assets/bootstrap/js/bootstrap.min.js"></script>  <script src="assets/tether/tether.min.js"></script>  <script src="assets/smoothscroll/smooth-scroll.js"></script>  <script src="assets/viewportchecker/jquery.viewportchecker.js"></script>  <script src="assets/dropdown/js/nav-dropdown.js"></script>  <script src="assets/dropdown/js/navbar-dropdown.js"></script>  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>  <script src="assets/sociallikes/social-likes.js"></script>  <script src="assets/theme/js/script.js"></script>  
  
  
 <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i class="mbr-arrow-up-icon mbr-arrow-up-icon-cm cm-icon cm-icon-smallarrow-up"></i></a></div>
    <input name="animation" type="hidden">
  </body>
</html>