<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v6.1.12, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v6.1.12, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/trumpet-122x57.png" type="image/x-icon">
  <meta name="description" content="Web Page Generator Description">
  
  
  <title>Download</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/web/assets/gdpr-plugin/gdpr-styles.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/animatecss/animate.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/gallery/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Rubik:300,300i,400,400i,500,500i,700,700i,900,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rubik:300,300i,400,400i,500,500i,700,700i,900,900i&display=swap"></noscript>
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Anton:400&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Anton:400&display=swap"></noscript>
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:200,300,400,700&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:200,300,400,700&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css?v=xv6XXA"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css?v=xv6XXA" type="text/css">

  
  
  
</head>
<body>
  
  <section class="menu cid-qMubtvMs9r" once="menu" id="menu1-y">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    
                         <img src="assets/images/trumpet-122x57.png" alt="Mobirise" title="" style="height: 3.8rem;">
                    
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-primary display-2" href="index.html">
                        Aconcagua</a></span>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-white display-4" href="index.html">
                        HOME</a></li><li class="nav-item"><a class="nav-link link text-white display-4" href="#top">OBEN</a></li><li class="nav-item"><a class="nav-link link text-white text-primary display-4" href="index.html#content1-6" aria-expanded="false">
                        WER WIR SIND</a></li><li class="nav-item"><a class="nav-link link text-white text-primary display-4" href="index.html#timeline1-18">TERMINE</a></li><li class="nav-item"><a class="nav-link link text-white text-primary display-4" href="index.html#content6-j">
                        
                        HÖREN</a></li><li class="nav-item">
                    <a class="nav-link link text-white display-4" href="index.html#header15-p">
                        
                        BUCHEN</a>
                </li><li class="nav-item"><a class="nav-link link text-white text-primary display-4" href="index.html#social-buttons2-1a">FOLGT UNS</a></li><li class="nav-item"><a class="nav-link link text-white text-primary display-4" href="page3.html">
                        BILDER</a></li>
                <li class="nav-item">
                    <a class="nav-link link text-white text-primary display-4" href="page1.html">DOWNLOAD</a>
                </li><li class="nav-item"><a class="nav-link link text-white text-primary display-4" href="page2.html">IMPRESSUM</a></li></ul>
            
        </div>
    </nav>
</section>

<section class="mbr-section content5 cid-qMJAxRnqkS mbr-parallax-background" id="content5-14">

    

    <div class="mbr-overlay" style="opacity: 0.6; background-color: rgb(0, 0, 0);">
    </div>

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                
                <h3 class="mbr-section-subtitle align-center mbr-light mbr-white pb-3 mbr-fonts-style display-2">
                    <br>VERANSTALTER DOWNLOAD</h3>
                
                
            </div>
        </div>
    </div>
</section>

<section class="mbr-gallery mbr-slider-carousel cid-qMJu6jMhL5" id="gallery1-11">

    

    <div class="container">
        <div><!-- Filter --><!-- Gallery --><div class="mbr-gallery-row"><div class="mbr-gallery-layout-default"><div><div><div class="mbr-gallery-item mbr-gallery-item--p1" data-video-url="false" data-tags="Awesome"><div href="#lb-gallery1-11" data-slide-to="0" data-bs-slide-to="0" data-toggle="modal" data-bs-toggle="modal"><img src="assets/images/stageplan-812x542-800x533-800x533.png" alt=""><span class="icon-focus"></span><span class="mbr-gallery-title mbr-fonts-style display-7">STAGE PLAN</span></div></div><div class="mbr-gallery-item mbr-gallery-item--p1" data-video-url="false" data-tags="Responsive"><div href="#lb-gallery1-11" data-slide-to="1" data-bs-slide-to="1" data-toggle="modal" data-bs-toggle="modal"><img src="assets/images/stageplan-2-914x645-800x565.png" alt=""><span class="icon-focus"></span><span class="mbr-gallery-title mbr-fonts-style display-7">TECNICAL RIDER</span></div></div><div class="mbr-gallery-item mbr-gallery-item--p1" data-video-url="false" data-tags="Creative"><div href="#lb-gallery1-11" data-slide-to="2" data-bs-slide-to="2" data-toggle="modal" data-bs-toggle="modal"><img src="assets/images/untitled-1-900x600-800x533.jpg" alt=""><span class="icon-focus"></span><span class="mbr-gallery-title mbr-fonts-style display-7">PRESSE FOTO</span></div></div><div class="mbr-gallery-item mbr-gallery-item--p1" data-video-url="false" data-tags="Creative"><div href="#lb-gallery1-11" data-slide-to="3" data-bs-slide-to="3" data-toggle="modal" data-bs-toggle="modal"><img src="assets/images/aconcagua-dina3-300dpi-8bit-2000x1414-800x566.jpg" alt=""><span class="icon-focus"></span><span class="mbr-gallery-title mbr-fonts-style display-7">PLAKAT</span></div></div></div></div><div class="clearfix"></div></div></div><!-- Lightbox --><div data-app-prevent-settings="" class="mbr-slider modal fade carousel slide" tabindex="-1" data-keyboard="true" data-bs-keyboard="true" data-interval="false" data-bs-interval="false" id="lb-gallery1-11"><div class="modal-dialog"><div class="modal-content"><div class="modal-body"><div class="carousel-inner"><div class="carousel-item"><img src="assets/images/stageplan-812x542-800x533.png" alt=""></div><div class="carousel-item"><img src="assets/images/stageplan-2-914x645.png" alt=""></div><div class="carousel-item"><img src="assets/images/untitled-1-900x600.jpg" alt=""></div><div class="carousel-item active"><img src="assets/images/aconcagua-dina3-300dpi-8bit-2000x1414.jpg" alt=""></div></div><a class="carousel-control carousel-control-prev" role="button" data-slide="prev" data-bs-slide="prev" href="#lb-gallery1-11"><span class="mbri-left mbr-iconfont" aria-hidden="true"></span><span class="sr-only visually-hidden">Previous</span></a><a class="carousel-control carousel-control-next" role="button" data-slide="next" data-bs-slide="next" href="#lb-gallery1-11"><span class="mbri-right mbr-iconfont" aria-hidden="true"></span><span class="sr-only visually-hidden">Next</span></a><a class="close" href="#" role="button" data-dismiss="modal" data-bs-dismiss="modal"><span class="sr-only visually-hidden">Close</span></a></div></div></div></div></div>
    </div>

</section>

<section class="mbr-section article content1 cid-qMJr492wtY" id="content1-10">
    
     

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-text col-12 col-md-8 mbr-fonts-style display-7"><p>
                <strong>PRESSETEXT</strong></p><p><strong style="font-size: 1.2rem;">ACONCAGUA : SALSA* BRAZIL * LATINJAZZ * KLUBJAZZ</strong><br></p><p><strong style="font-size: 1.2rem;">Einen tanzbaren Cocktail lateinamerikanisch inspirierter Songs&nbsp;</strong><strong style="font-size: 1.2rem;">präsentiert die siebenköpfige Band Aconcagua.&nbsp;</strong><strong style="font-size: 1.2rem;">Latinjazz trifft auf Brazilgrooves, Salsa mischt sich mit Klubjazz&nbsp;</strong><strong style="font-size: 1.2rem;">Im Fokus steht der Groove; den die Rhythmussektion mit Sandra Elischer;&nbsp;</strong><strong style="font-size: 1.2rem;">Moritz Weissinger, Markus Reich an zahlreichen Percussioninstrumenten und&nbsp;</strong><strong style="font-size: 1.2rem;">Drums sowie der Bassistin Nicole Badila und Robert Mulch an den Keyboards&nbsp;</strong><strong style="font-size: 1.2rem;">zelebrieren. Der in Venezuela aufgewachsene Sänger und Trompeter René Rösler&nbsp;</strong><strong style="font-size: 1.2rem;">sorgt im Verbund mit dem bestens bekannten Saxophonisten Hans Kreuzinger&nbsp;</strong><strong style="font-size: 1.2rem;">für die nötigen Vibes.&nbsp;</strong><strong style="font-size: 1.2rem;">In 2015 feierte Aconcagua Premiere.&nbsp;</strong><strong style="font-size: 1.2rem;">Alle Musiker verfügen über langjährige Bühnenerfahrung und sind in der Region und darüber hinaus bekannt. Ihre gemeinsame Passion für südamerikanische Musik und tanzbaren Jazz lebt die Band in zahlreichen Klassikern von Jobim, E.Palmieri,Jorge Ben, W.Colon, P.Sanchez und anderen aus, eigene Songs runden das Repertoire ab.</strong><br></p><p><strong>Die Band ist mit exzellenten und virtuosen Musikern besetzt:</strong></p><p><strong style="font-size: 1.2rem;">René Rösler: Vocals, Trompete &amp; Flügelhorn -&nbsp;</strong><strong style="font-size: 1.2rem;">Sandra Elischer: Congas,Bongos,Surdo,Pandeiro,.Percussion &amp; Back Voc. -&nbsp;</strong><strong style="font-size: 1.2rem;">Hans Kreuzinger: Saxophon &amp; Back Voc. -&nbsp;</strong><strong style="font-size: 1.2rem;">Robert Mulch: Keyboards -&nbsp;</strong><strong style="font-size: 1.2rem;">Nicole Badila: Bässe &amp; Back Voc. -&nbsp;</strong><strong style="font-size: 1.2rem;">Moritz Weissinger: Drums &amp; Timbales -&nbsp;</strong><strong style="font-size: 1.2rem;">Markus Reich: Congas, Timbales,Percussion &amp; Berimbau</strong></p><p><strong style="font-size: 1.2rem;">www.aconcagua-music.com</strong><br></p></div>
        </div>
    </div>
</section>

<section class="cid-vbvlTwfL0w" id="social-buttons2-1p">

    

    

    <div class="container">
        <div class="media-container-row">
            <div class="col-md-8 align-center">
                <h2 class="pb-3 mbr-fonts-style display-2">
                    FOLGT UNS!
                </h2>
                <div class="social-list pl-0 mb-0">
                    <a href="https://twitter.com/mobirise" target="_blank">
                        <span class="px-2 mbr-iconfont mbr-iconfont-social socicon-whatsapp socicon"></span>
                    </a>
                    <a href="https://www.facebook.com/people/Aconcagua/100063354511932/#" target="_blank">
                        <span class="px-2 mbr-iconfont mbr-iconfont-social socicon-facebook socicon"></span>
                    </a>
                    <a href="https://instagram.com/mobirise" target="_blank">
                        <span class="px-2 socicon-instagram socicon mbr-iconfont mbr-iconfont-social"></span>
                    </a>
                    <a href="http://www.youtube.com/@Aconcagua-music" target="_blank">
                        <span class="px-2 mbr-iconfont mbr-iconfont-social socicon-youtube socicon"></span>
                    </a>
                    <a href="https://www.behance.net/Mobirise" target="_blank">
                        
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section article content1 cid-qMJwUeQ0iz" id="content1-13">
    
     

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-text col-12 col-md-8 mbr-fonts-style display-7"><a href="index.html" class="text-warning text-primary"><strong>ZURÜCK</strong></a></div>
        </div>
    </div>
</section><section class="display-7" style="padding: 0;align-items: center;justify-content: center;flex-wrap: wrap;    align-content: center;display: flex;position: relative;height: 4rem;"><a href="https://mobiri.se/479657" style="flex: 1 1;height: 4rem;position: absolute;width: 100%;z-index: 1;"><img alt="" style="height: 4rem;" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="></a><p style="margin: 0;text-align: center;" class="display-7">&#8204;</p><a style="z-index:1" href="https://mobirise.com/builder/ai-website-maker.html">Free AI Website Maker</a></section><script src="assets/popper/popper.min.js"></script>  <script src="assets/web/assets/jquery/jquery.min.js"></script>  <script src="assets/bootstrap/js/bootstrap.min.js"></script>  <script src="assets/tether/tether.min.js"></script>  <script src="assets/smoothscroll/smooth-scroll.js"></script>  <script src="assets/viewportchecker/jquery.viewportchecker.js"></script>  <script src="assets/dropdown/js/nav-dropdown.js"></script>  <script src="assets/dropdown/js/navbar-dropdown.js"></script>  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>  <script src="assets/parallax/jarallax.min.js"></script>  <script src="assets/masonry/masonry.pkgd.min.js"></script>  <script src="assets/imagesloaded/imagesloaded.pkgd.min.js"></script>  <script src="assets/bootstrapcarouselswipe/bootstrap-carousel-swipe.js"></script>  <script src="assets/vimeoplayer/jquery.mb.vimeo_player.js"></script>  <script src="assets/sociallikes/social-likes.js"></script>  <script src="assets/theme/js/script.js"></script>  <script src="assets/gallery/player.min.js"></script>  <script src="assets/gallery/script.js"></script>  <script src="assets/slidervideo/script.js"></script>  
  
  
 <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i class="mbr-arrow-up-icon mbr-arrow-up-icon-cm cm-icon cm-icon-smallarrow-up"></i></a></div>
    <input name="animation" type="hidden">
  </body>
</html>